-ずつ [宛]
1.…씩 2.같은 분량만큼 되풀이함

あ-う [会う]
동사 1.만나다 2.대면하다;면회하다 3.우연히 만나다;조우하다

あお-い [青い·蒼い]
형용사 1.파랗다 2.푸르다 3.창백하다;핼쑥하다

あか-い [赤い]
형용사 1.붉다;빨갛다 2.아름답다 3.공산주의적이다

あかる-い [明るい]
형용사 1.밝다 2.환하다 3.명랑하다

あが-る [上がる]
동사 1.오르다 2.몰수되다;빼앗기다 3.‘食う’ ‘飲む’‘吸う’의 높임말

あき [秋]
명사 가을

あ-く [明く·開く]
동사 1.열리다 2.가게문이 열리다;시작하다 3.면해 있다;나 있다

あ-ける [開ける]
동사 1.열다 2.사이를 떼다

あ-げる [上げる]
동사 1.올리다 2.얹다 3.조수가 밀려오다;밀물이 들어오다

-ずつ [宛]
1.…씩 2.같은 분량만큼 되풀이함

あ-う [会う]
동사 1.만나다 2.대면하다;면회하다 3.우연히 만나다;조우하다

あお-い [青い·蒼い]
형용사 1.파랗다 2.푸르다 3.창백하다;핼쑥하다

あか-い [赤い]
형용사 1.붉다;빨갛다 2.아름답다 3.공산주의적이다

あかる-い [明るい]
형용사 1.밝다 2.환하다 3.명랑하다

あが-る [上がる]
동사 1.오르다 2.몰수되다;빼앗기다 3.‘食う’ ‘飲む’‘吸う’의 높임말

あき [秋]
명사 가을

あ-く [明く·開く]
동사 1.열리다 2.가게문이 열리다;시작하다 3.면해 있다;나 있다

あ-ける [開ける]
동사 1.열다 2.사이를 떼다

あ-げる [上げる]
동사 1.올리다 2.얹다 3.조수가 밀려오다;밀물이 들어오다

あさ [朝]
명사 아침

あさごはん [朝ご飯]
명사 아침 밥

あさって [明後日]
명사 모레

あし [足]
명사 1.발 2.걸음 3.보조

あした [明日]
명사 내일

あそこ [彼処·彼所]
대명사 저기;거기;저쪽

あそ-ぶ [遊ぶ]
동사 1.놀다 2.유람하다 3.타향에서 배우다;유학하다

あたま [頭]
명사 1.머리 2.두부 3.두발;머리칼

あたらし-い [新しい]
형용사 1.새롭다 2.오래지 않다;갓 …하다 3.싱싱하다

あちら [彼方]
대명사 명사 1.저쪽;저기 2.저것 3.외국의 호칭;그 곳

あつ-い [暑い]
형용사 덥다

あと [後]
명사 부사 1.뒤 2.뒤쪽;후방 3.앞으로;아직

あなた [貴方·貴下]
대명사 1.당신;귀하 2.여보

あに [兄]
명사 형;오빠

あね [姉]
명사 1.언니;손위 누이. 2.배우자의 손위 여자 형제

あの [彼の]
기타 저;그

あ-びる [浴びる]
동사 1.뒤집어쓰다 2.들쓰다 3.흠뻑 쓰다

あぶな-い [危ない]
형용사 1.위험하다;위태롭다 2.불안하다;미덥지 않다 3.하마터면;아슬아슬하게

あま-い [甘い]
형용사 1.달다 2.싱겁다 3.달콤하다

あまり [余り]
명사 형용동사 부사 1.남은 것;나머지 2.너무;지나치게 3.도가 지나침;너무함

あめ [雨]
명사 1.비;우천 2.빗발치듯 쏟아지는 모양

あら-う [洗う]
동사 1.씻다;빨다 2.밀려 왔다 나갔다 하다 3.자세히 들춰 조사하다

ありがとうございます [有(り)難う御座います]
감사합니다

あ-る [有る]
동사 1.있다 2.얼마큼 되다 3.죽 …하다

ある-く [歩く]
동사 1.걷다;산책하다 2.여기저기 돌아다니며 …하다 3.보내다;지내다

あんな
기타 저런

いい [良い·善い·好い]
형용사 1.좋다 2.…하기 좋다;쉽다

いいえ
감동사 아니

い-う [言う·云う·謂う]
동사 1.말하다;하다 2.…을 …라고 하다 3.소리가 나다;소리가 들리다

いえ [家]
명사 1.집 2.주택 3.자택

いく [行く,往く·往く]
동사 1.딴 곳으로 움직여 가다 2.∙∙∙해 가다 3.점점 변해서 그렇게 되다;∙∙∙져 가다

いくつ [幾つ]
명사 1.몇;몇 개 2.몇 살

いくら
명사 부사 1.얼마;어느 정도 2.그리 3.얼마나;얼만큼

いけ [池]
명사 1.못 2.연지

いしゃ [医者]
명사 의사

いす [椅子]
명사 1.의자 2.관직 등의 직위;자리

いそがし-い [忙しい]
형용사 1.바쁘다;겨를이 없다 2.닥치어 들뜨다;분주살스럽다

いた-い [痛い]
형용사 1.아프다 2.쓰리다;뼈아프다 3.뜨끔하다

いただきます [戴きます]
기타 잘 먹겠습니다

いち [一]
명사 1.일 2.하나;첫째 3.하나의;어떤

いちえん [一円]
명사 부사 1.일원;어떤 장소 일대 2.1엔 3.조금도;전혀;도무지

いちがつ [一月]
명사 일월;정월

いちじ [一時]
명사 1.일시 2.한때;한동안 3.같은 때;동시

いちにち [一日]
명사 1.일일 2.하루 3.아침부터 저녁까지;하루종일

いちねん [一年]
명사 1.일 년 2.한 해 3.한 해 동안

いちばい [一倍]
명사 동사 1.곱 2.일배 3.두 배;갑절

いちばん [一番]
명사 부사 1.일번;첫째 2.상책;최상의 방법 3.가장;제일

いちまい [一枚]
명사 1.일매;한 장 2.논의 한 구획;논배미 3.한 사람

いっかい [一回]
명사 1.일회 2.한 번 3.한 돌

いっかい [一階]
명사 1.일층 2.관직의 일계급

いっこ [一個·一箇]
명사 1.한 개 2.일개;한 사람 3.백 엔의 변말;→にこよん

いっしゅうかん [一週間]
명사 일주간

いっしょに
부사 함께, 같이

いっぱい [一杯]
명사 1.일배;한 잔 2.한 그릇에 한 번만 담고 더 주지 않음 3.배나, 게·오징어 따위를 세는 단위

いっぴき [一匹·一疋]
명사 1.한 필 2.한 마리;말 한 마리 3.옛날 돈의 10文 또는 25文

いっぷん [一分]
명사 1.일 분 2.일 푼

いっぽん [一本]
명사 1.한 자루 2.나무 한 그루 3.유도·검술에서 한 대 침;상대에 이겼다고 인정할 수 있는 하나의 기술

いつ [何時]
명사 부사 언제;어느 때

いつか [五日]
명사 1.오일 2.닷새 3.초닷새

いつつ [五つ]
명사 1.다섯;또, 다섯살 2.옛 시각의 이름;지금의 오전 오후 8시경

いつも [何時も]
명사 부사 1.언제나;늘 2.여느 때;보통 때

いぬ [犬·狗]
명사 접사 1.개 2.주구;앞잡이 3.쓸모 있는 어떤 식물과 모양이 비슷하나, 대개는 인간 생활에 직접 유용하지 않은 것

いま [今]
명사 부사 1.지금;이제 2.현재의;당대의 3.방금;막

いみ [意味]
명사 동사 1.의미;뜻 2.말의 뜻 3.의도;까닭

いもうと [妹]
명사 1.누이동생 2.처제;손아래 시누이

いや [嫌·厭]
형용동사 1.싫음;하고 싶지 않음 2.대단히;몹시

いらっしゃいませ [格好いい]
어서 오십시오;어서 오세요

いりぐち [入(り)口]
명사 1.입구 2.시초;첫머리

い-る [要る·入る]
동사 필요하다;소용되다

いる [居る]
동사 1.있다 2.앉다 3.가만히 있다

い-れる [入れる]
동사 1.넣다 2.들어가게 하다 3.속에 집어넣다

いろ [色]
명사 1.색;빛 2.빛깔;색채 3.안색;낯빛

いろいろ [色色·種種]
명사 형용동사 부사 여러 가지 종류;가지각색

うえ [上]
명사 접사 1.위 2.부근;가 3.손윗사람을 이를 때 덧붙이는 말

うしろ [後ろ]
명사 1.뒤 2.뒤쪽;그늘 3.등

うす-い [薄い]
형용사 1.얇다 2.정도·밀도가 적다 3.산뜻하다;담박하다

うた [歌]
명사 1.노래 2.단가;和歌

うた-う [歌う]
동사 1.가락을 붙여 노래 부르다 2.시가를 짓다;읊다 3.새가 지저귀다

うま-れる [生(ま)れる·産(ま)れる]
동사 1.태어나다;출생하다 2.없던 것이 새로 생기다

うみ [海]
명사 1.바다 2.호수 3.널리 퍼져 있는 것

う-る [売る]
동사 1.팔다 2.값을 받고 물건 등을 주다 3.이익을 위해 배반하다

うるさ-い [煩い·五月蠅い]
형용사 시끄럽다;번거롭다;귀찮다

うわぎ [上着·上衣]
명사 1.겉옷;내복 위에 입는 옷 2.아래위가 따로 떨어진 옷의 윗도리;저고리 3.平安 시대의 여자가 うちぎぬ의 위, 小うちぎ의 아래에 입던 옷

え [絵·画]
명사 그림

えいがかん [映画館]
명사 영화관

えいご [英語]
명사 영어

えき [駅]
명사 1.역;정거장 2.역참

えん [円]
명사 1.둥긂;또, 둥근 것 2.엔

えんぴつ [鉛筆]
명사 1.연필 2.‘음경’의 은어

おいし-い [美味しい]
형용사 1.맛있다;맛좋다 2.형편이 좋다;이익이 되다

おお-い [多い]
형용사 많다

おおき-い [大きい]
형용사 1.크다 2.많다 3.심하다

おおきな [大きな]
기타 큰

おおぜい [大ぜい·大勢]
명사 많은 사람;여럿

おかあさん [御母さん]
명사 1.엄마;어머니 2.아이가 자신의 모친을 부르는 말;또는 그 모친을 가리키는 말 3.제3자가 다른 사람의 모친을 친근하게 부르는 말

おかし [お菓子]
명사 과자

おかね [お金·御金]
명사 돈;금전

おきゃくさん [お客さん]
명사 1.손님 2.수준이 너무 낮아 적당히 별도 취급을 받는 사람 3.다루기 쉬운 상대;이용하기 좋은 상대

お-きる [起きる]
동사 1.일어나다 2.바로서다 3.기상하다

お-く [置く]
동사 1.두다 2.놓다 3.앉다;맺히다

おくさん [奥さん·奥様]
명사 부인;아주머니

おさけ [お酒]
명사 술

おさら [お皿]
명사 접시

おし-える [教える]
동사 1.가르치다 2.지식·기능 등을 배워 주다 3.자기가 아는 바를 알리다

おじいさん
명사 1.할아버지 2.영감님

おじさん
명사 1.아저씨 2.백부·숙부의 높임말

お-す [押す]
동사 1.밀다 2.누르다 3.내리누르다

おそ-い [遅い]
형용사 1.늦다 2.느리다;더디다 3.대지 못하다

おちゃ [お茶]
명사 1.차 2.일하는 도중에 잠깐 쉼 3.다도

おとうさん [お父さん]
명사 아버지

おとうと [弟]
명사 1.남동생;아우 2.누이동생

おとこ [男]
명사 1.사나이;남자 2.사나이다움;대장부 3.잘생김

おとこのこ [男の子]
명사 1.사내아이;아들 2.젊은 남자

おとこのひと [男の人]
명사 남자

おととい [一昨日]
명사 그저께;재작일

おととし [一昨年]
명사 그러께;재작년

おとな [大人·乙名]
명사 1.어른;성인 2.어른스러움 3.노성함;숙성함

おなか [御中·御腹]
명사 배

おなじ [同じ]
기타 형용동사 부사 1.‘같음·동일’의 뜻 2.어차피;이왕에.

おにいさん [お兄さん]
명사 형;형님;오빠

おねえさん [御姉さん∙御姐さん]
명사 1.언니;누나 2.아가씨 3.아줌마

おねがいします [お願いします]
부탁드립니다;부탁합니다

おばあさん
명사 1.할머님;조모님 2.할머니

おばさん
명사 1.아주머니 2.부인네를 높이여 정답게 부르는 말 3.백모·숙모·고모·이모 등의 높임말

おふろ [お風呂]
명사 목욕, 욕실

おべんとう [お弁当]
명사 도시락

おぼ-える [覚える]
동사 1.느끼다 2.기억하다 3.배우다

おまわりさん
명사 경찰

おも-い [重い]
형용사 1.무겁다 2.무게가 나가다 3.언동이 가볍지 않다

おもしろ-い [面白い]
형용사 1.우습다;이상하다 2.재미있다 3.즐겁다;유쾌하다

おやすみなさい [御休みなさい]
기타 안녕히 주무세요, 잘 자요

およ-ぐ [泳ぐ·游ぐ]
동사 1.헤엄치다 2.수영을 하다;또, 물속에서 나아가다 3.헤어 나가다;처세하다

お-りる [降りる]
동사 1.내리다 2.참가할 권리를 포기하다;전하여, 그때까지 관계했던 일 따위를 개인적인 이유로 도중에서 포기하다

おわ-る [終(わ)る]
동사 1.끝나다 2.마치다

おんがく [音楽]
명사 음악

おんな [女]
명사 1.여자 2.여성;여인 3.여자의 인물;용모

おんなのこ [女の子]
명사 1.여자아이 2.젊은 여자;아가씨

おんなのひと [女の人]
명사 여자

かいしゃ [会社]
명사 회사

かいしゃいん [会社員]
명사 회사원;회사에 고용되어 일하는 사람

かいだん [階段]
명사 1.계단 2.층층대 3.단계;순서

かいもの [買(い)物]
명사 동사 1.물건을 삼;산 물건 2.사서 이득이 된 물건

か-う [買う]
동사 1.사다 2.구입하다 3.자초하다;초래하다

かえ-す [返す]
동사 1.돌리다 2.돌려주다 3.되돌아오다

かえ-る [帰る·回る·還る]
동사 1.돌아가다;돌아오다 2.본디 장소로 다시 가다 3.왔던 사람이 물러가다

かお [顔]
명사 1.얼굴 2.낯 3.얼굴 표정;기색

かか-る [掛(か)る]
동사 1.걸리다 2.달리다;늘어져 있다 3.불 위에 올려 놓이다

かぎ [鍵]
명사 열쇠

か-く [書く]
동사 1.쓰다 2.컴퓨터의 기억 장치에 데이터를 기억시키다

かさ [傘]
명사 우산;양산

か-す [貸す]
동사 1.빌려 주다 2.이용케 하다 3.조력하다;도와 주다

かぜ [風]
명사 1.바람 2.형세;형편 3.막연한 것;어디선지 전해져 옴

かぜ [風邪]
명사 감기;고뿔

かぞく [家族]
명사 가족

かど [角]
명사 1.모난 귀퉁이 2.구석 3.길모퉁이

かばん [鞄]
명사 가방

かびん [花瓶]
명사 화병;꽃병

かぶ-る [被る]
동사 1.쓰다;뒤집어쓰다 2.끝나다;파하다 3.건판·필름이 흐려지다

かぶ-る [齧る·嚙る]
동사 1.덥석 물다;한 모금에 마시다 2.배가 아프다;복통이 일어나다

かみ [紙]
명사 1.종이 2.보

かようび [火曜日]
명사 화요일

から-い [辛い]
형용사 1.맵다;얼얼하다 2.짜다;가혹하다 3.괴롭다

からだ [体·身体·躰·軀]
명사 1.몸 2.육체 3.신체

か-りる [借りる]
동사 빌리다;꾸다

かる-い [軽い]
형용사 가볍다

かわ [川·河]
명사 하천;강;내

かわい-い [可愛い]
형용사 1.귀엽다;사랑스럽다 2.작다 3.사랑하고 있다

かんじ [漢字]
명사 한자

がいこくじん [外国人]
명사 외국인

がくせい [学生]
명사 학생;특히, 대학생

がっこう [学校]
명사 학교

き [木·樹]
명사 1.나무 2.수목 3.재목

きいろ-い [黄色い]
형용사 1.노랗다 2.목소리가 새되다

き-える [消える]
동사 1.꺼지다 2.스러지다;사라지다 3.없어지다

き-く [聞く]
동사 1.듣다 2.희망·요구·명령·가르침 따위를 듣고서 납득하다;알아듣다 3.잘 듣고 처리하다

きた [北]
명사 1.북 2.북쪽 3.북풍

きたな-い [汚い·穢い]
형용사 1.더럽다 2.불결하다 3.꾀죄죄하다;추레하다

きっさてん [喫茶店]
명사 찻집;카페;커피∙홍차 등 음료나 가벼운 식사를 제공하는 음식점.

きって [切手]
명사 1.수표;어음 2.‘郵便切手·商品切手’의 준말

きっぷ [切符]
명사 표

きのう [昨日]
명사 어제

きゅう [九]
명사 구;아홉

きゅうえん [九円]
기타 9엔

きゅうかい [九階]
기타 9층

きゅうかい [九回]
기타 9회

きゅうこ [九個]
기타 9개

きゅうにん [九人]
기타 9명

きゅうねん [九年]
기타 9년

きゅうはい [九杯]
기타 아홉 잔

きゅうばい [九倍]
기타 9배

きゅうばん [九番]
기타 9번

きゅうひき [九匹]
기타 9마리

きゅうふん [九分]
기타 9분

きゅうほん [九本]
기타 9자루

きゅうまい [九枚]
기타 9장

きょう [今日]
명사 1.오늘 2.금일;→あした·きのう 3.같은 날짜;이 날

きょうしつ [教室]
명사 1.교실 2.대학 연구실 3.강습

きょうだい [兄弟]
명사 1.형제;동기 2.→きょうだいぶん 3.친구

きょねん [去年]
명사 거년;지난해;작년

きらい [嫌い]
명사 1.싫음;마음에 들지 않음 2.…한 경향이 있다;…한 혐의가 있다 3.가림;차별

きれい [奇麗·綺麗]
형용동사 1.고움;예쁨 2.깨끗함 3.청결함;말끔함

きんようび [金曜日]
기타 금요일

ぎゅうにく [牛肉]
명사 우육;쇠고기

ぎゅうにゅう [牛乳]
명사 우유

ぎんこう [銀行]
명사 은행

くがつ [九月]
명사 구월

くじ [九時]
기타 9시

くすり [薬]
명사 1.약 2.병 치료제 3.유익;도움

くだもの [果物]
명사 과실;과일

くち [口]
명사 1.입 2.아가리 3.말

くつ [靴·沓·履]
명사 신;신발;구두

くつした [靴下·沓下]
명사 양말

くに [国]
명사 1.나라 2.국가 3.독립된 하나의 세계

くにん [九人]
기타 9명

くらい [位]
명사 조사 1.지위;계급 2.품격;품위 3.정도;만큼

くら-い [暗い]
형용사 1.어둡다 2.밝지 않다 3.희망이 없다

くる [来る]
동사 1.오다 2.이리로 오다;다가오다 3.일어나다;생기다

くるま [車]
명사 1.차륜;수레바퀴 2.수레의 총칭;차 3.윤형;바퀴 모양

くろ-い [黒い]
형용사 1.검다 2.까맣다 3.볕에 타 있다

ぐらい [位]
조사 →くらい

けいかん [警官]
명사 경관;‘警察官’의 준말

けさ [今朝]
명사 오늘 아침

け-す [消す]
동사 1.끄다 2.불타는 것을 죽이다 3.스위치·고동 등을 틀어 멈추다

けっこん [結婚]
명사 동사 결혼

げつようび [月曜日]
기타 월요일

げんき [元気]
명사 형용동사 1.원기;기력 2.만물 생성의 근원이 되는 정기

こうえん [公園]
명사 공원

こうちゃ [紅茶]
명사 홍차

こうばん [交番]
명사 동사 1.‘交番所’의 준말 2.교번;번을 갈아 듦

こえ [声]
명사 1.소리 2.한자의 음

ここ [此処·此所]
대명사 1.여기 2.이;이제 3.이 때

ここのか [九日]
명사 구일;아흐렛 날

こた-える [答える]
동사 대답하다;해답하다

こちら [此方]
대명사 1.이쪽 2.이 방향 3.여기;이곳

こちらこそ
저야말로

ことし [今年]
명사 올해;금년

こども [子ども·子供]
명사 1.아이 2.자식;아들딸 3.생각이 모자람;또, 그러한 사람

この [此の]
기타 1.이 2.최근의;요

こま-る [困る]
동사 1.곤란하다 2.괴로움을 겪다;시달리다 3.난처하다

これ [此れ·之·是]
대명사 감동사 1.이것;이 2.자기가 하고 있는 범위내의 일 3.어조를 고르고 강조하는 말

こんげつ [今月]
명사 금월;이달

こんしゅう [今週]
명사 금주;이번 주

こんな
기타 이러한;이와 같은

こんにちは [今日は]
기타 안녕하십니까;안녕하세요

こんばん [今晩]
명사 오늘 밤

こんばんは [今晩は]
기타 안녕하십니까;안녕하세요

ご [五]
명사 1.오 2.다섯 3.다섯째;제5위

ごえん [五円]
기타 5엔

ごかい [五階]
기타 5층

ごかい [五回]
기타 5회

ごがつ [五月]
명사 오월

ごこ [五個]
기타 5개

ごご [午後·午后]
명사 오후

ごじ [五時]
명사 1.오시 2.다섯 시 3.계절이 변하는 시기

ごぜん [午前]
명사 오전;상오

ごちそうさまでした
잘 먹었습니다

ごにん [五人]
기타 5명

ごねん [五年]
기타 5년

ごはい [五杯]
기타 다섯 잔

ごはん [御飯]
명사 ‘めし·食事’의 공손한 말씨

ごばい [五倍]
기타 5배

ごばん [五番]
기타 5번

ごひき [五匹]
기타 5마리

ごふん [五分]
기타 5분

ごほん [五本]
기타 5자루

ごまい [五枚]
기타 5장

ごめんなさい
미안합니다

さいふ [財布]
명사 돈지갑

さかな [魚]
명사 물고기;생선

さき [先]
명사 1.앞 2.선두 3.전방

さ-く [咲く]
동사 피다

さくぶん [作文]
명사 동사 1.작문;글짓기 2.표현만은 좋으나 실질이 따르지 않는 것;또, 그런 글

さむ-い [寒い]
형용사 1.춥다;차다 2.오싹하다 3.가난하다

さようなら [左様なら]
기타 감동사 1.안녕히 가십시오;안녕히 가세요. 2.그러면;그렇다면.

さん [三]
명사 1.셋 2.세 번째 3.三味線에서, 가장 음이 높은 줄

さんえん [三円]
기타 3엔

さんかい [三回]
기타 3회

さんかい [三階]
기타 3층

さんがつ [三月]
명사 3월

さんこ [三個]
기타 3개

さんじ [三時]
명사 1.오후의 간식;오후 3시쯤에 먹는 간식 2.중요한 세 시기 3.아침·낮·밤

さんじゅういちにち [31日]
기타 31일

さんじゅうにち [30日]
기타 30일

さんにん [三人]
명사 삼인;세 사람

さんねん [三年]
삼년

さんばい [三杯]
기타 세 잔;석 잔

さんばい [三倍]
기타 3배

さんばん [三番]
명사 1.셋;세 번 2.세 번째

さんびき [三匹]
기타 3마리

さんぷん [三分]
기타 3분

さんぼん [三本]
명사 세 자루;세 대;세 개

さんぽ [散歩]
명사 동사 산보;산책

さんまい [三枚]
명사 1.석 장 2.생선의 머리를 떼고 등뼈를 따라 칼집을 내어 뼈와 두 조각의 살로 뜨는 일

ざっし [雑誌]
명사 1.잡지 2.잡다한 사항을 쓴 책

し [四]
명사 사;넷

しお [塩]
명사 1.소금;식염 2.짠맛의 정도;간 3.소금절이

しがつ [四月]
명사 사월;→うづき

しごと [仕事·為事]
명사 1.일 2.직업;업무 3.힘이 작용해서 물체를 움직이게 함

しずか [静か·閑か·寂か]
형용동사 조용한 모양·상태

した [下]
명사 접사 1.아래;밑 2.하부;밑부분 3.예비의

しち [七]
명사 칠;일곱

しちがつ [七月]
명사 칠월

しちじ [七時]
기타 7시

しちにん [七人]
기타 7명

しちねん [七年]
기타 7년

しちふん [七分]
기타 7분

しちまい [七枚]
기타 7장

しつれいします [失礼します]
실례합니다;실례하겠습니다

し-ぬ [死ぬ]
동사 1.죽다 2.숨이 끊어지다 3.활동이 멈추다;자다

しま-る [閉(ま)る]
동사 꼭 닫히다

し-める [閉める]
동사 닫다

し-める [締める]
동사 1.죄다 2.조르다;또, 매다 3.다잡다

しゃしん [写真]
명사 사진

しゅくだい [宿題]
명사 숙제

しょくどう [食堂]
명사 식당;→じきどう

しろ-い [白い]
형용사 희다

しんぶん [新聞]
명사 신문

じかん [時間]
명사 시간;때;시각

じしょ [辞書]
명사 1.사서;사전. 2.워드 프로세서‧자동 번역기 등에서 한자∙숙어∙문법 등을 등록해 둔 파일

じっかい [十回]
기타 10회

じっかい [十階]
기타 10층

じっこ [十個]
기타 10개

じっぱい [十杯]
기타 열 잔

じっぴき [十匹]
기타 10마리

じっぷん [十分]
기타 10분

じっぽん [十本]
기타 10자루

じゅう [十·拾]
명사 1.십 2.열 3.전부;전체

じゅういちがつ [十一月]
명사 11월;동짓달

じゅういちじ [十一時]
기타 11시

じゅうえん [十円]
기타 10엔

じゅうがつ [十月]
명사 시월

じゅうくにち [19日]
기타 19일

じゅうごにち [15日]
기타 15일

じゅうさんにち [13日]
기타 13일

じゅうしちにち [17日]
기타 17일

じゅうじ [十時]
기타 10시

じゅうにがつ [十二月]
명사 12월;섣달

じゅうにじ [十二時]
기타 12시

じゅうににち [12日]
기타 12일

じゅうにん [十人]
기타 10명

じゅうねん [十年]
기타 10년

じゅうはちにち [18日]
기타 18일

じゅうばい [十倍]
기타 10배

じゅうばん [十番]
기타 10번

じゅうまい [十枚]
기타 10장

じゅうよっか [14日]
기타 14일

じゅうろくにち [16日]
기타 16일

じゅっかい [十階]
기타 10층

じゅっかい [十回]
기타 10회

じゅっこ [十個]
기타 10개

じゅっぱい [十杯]
기타 열 잔

じゅっぴき [十匹]
기타 10마리

じゅっぷん [十分]
기타 10분

じゅっぽん [十本]
기타 10자루

じょうず [上手]
명사 형용동사 1.상수;하는 일이 능숙함 2.솜씨가 좋음;능란함 3.치렛말;발림말

じょうぶ [丈夫]
형용동사 1.건강함;강건함 2.견고;튼튼함

すいようび [水曜日]
기타 수요일

す-う [吸う]
동사 1.들이마시다 2.마시다;먹다 3.빨아들이다

すき [好き]
명사 1.좋아함 2.호색 3.호기심

すくな-い [少ない·尠い]
형용사 1.적다 2.어리다;나이가 적다

すぐ [直ぐ]
기타 부사 1.곧;즉시 2.곧음;똑바름 3.순진함;정직함

すこし [少し]
부사 조금;약간;좀.

すみません [済みません]
기타 1.죄송합니다 2.고맙습니다 3.부탁합니다

す-む [住む]
동사 1.살다;거처하다 2.깃들이다 3.남자가 여자 집에 다니면서 동서하다

する [為る]
동사 1.하다 2.…노릇을 하다 3.…한 상태가 되게 하다;…의 지위로 삼다

すわ-る [座る·坐る]
동사 1.앉다 2.자리에 엉덩이를 붙이다 3.어느 지위·자리를 이어받다;들어앉다

せ [背]
명사 1.등 2.배의 반대쪽 3.뒤

せいと [生徒]
명사 학생;→じどう·がくせい

せっけん [石鹸]
명사 비누

せっけん [節倹]
명사 동사 절검;절약;검약

せま-い [狭い]
형용사 좁다

せん [千]
명사 천;수많음의 비유

せんげつ [先月]
명사 선월;지난달

せんしゅう [先週]
명사 전주;지난주

せんせい [先生]
명사 선생;스승

そこ [其処·其所]
대명사 1.거기 2.그곳 3.그 장면;바로 그때

そちら [其方]
대명사 1.그 쪽 2.그 곳;거기 3.그 쪽의 것

そと [外]
명사 밖;바깥;겉

その [其の·夫の]
기타 감동사 1.그 2.저…;에…

そば [蕎麦]
명사 1.메밀 2.메밀국수.

そら [空]
명사 접사 부사 1.하늘 2.일부러 3.공연히;어쩐지

それ [其れ]
대명사 감동사 1.그것 2.그 때;그런 일 3.야;자;봐라

そんな
기타 1.그러한;그런 2.‘そんなことは有りません’의 압축된 말씨

たいへん [大変]
형용동사 부사 몹시;매우;대단히

たか-い [高い]
형용사 1.높다 2.위쪽에 있다;위로 솟다 3.크다

たくさん [沢山]
형용동사 부사 1.많음 2.충분함;더 필요 없음

た-つ [立つ]
동사 1.일어서다 2.일어나다 3.→たてる

たてもの [建物]
명사 건물;건축물

たのし-い [楽しい·愉しい]
형용사 1.즐겁다 2.유복하다

たべもの [食べ物]
명사 음식물;먹을 것

た-べる [食べる]
동사 1.먹다 2.먹을 것을 먹다 3.생활하다

たまご [卵·玉子]
명사 1.알 2.달걀;계란 3.아직 제 구실을 못하는 사람;또, 아직 본격적이 못 되는 것

たんじょうび [誕生日]
명사 생일.

だいがく [大学]
명사 1.대학 2.최고 학부 3.律令제에서 관리 양성을 위해 중앙에 설립한 기관

だいじょうぶ [大丈夫]
형용동사 1.괜찮음;걱정없음 2.틀림없이;확실히

だいすき [大好き]
형용동사 매우 좋아하는 모양

だいどころ [台所]
명사 1.부엌 2.비유적으로, 살림;가계

だけ [丈]
조사 1.정도·범위의 한계를 나타냄 2.…만큼;…대로 3.한;데까지

だ-す [出す]
동사 1.내다 2.안에서 밖으로 옮기다;내놓다 3.…하기 시작하다

だれ [誰]
대명사 누구

だんだん [段段]
부사 차차;점점

ちいさ-い [小さい]
형용사 1.작다 2.크지 않다 3.규모가 작다

ちいさな [小さな]
기타 작은

ちか-い [近い]
형용사 1.가깝다 2.공간적으로 멀지 않다 3.시간적으로 멀지 않다

ちかく [近く]
명사 부사 1.가까운 곳;근처 2.수량이 …에 가까움 3.근간;머지않아

ちかてつ [地下鉄]
명사 地下鉄道의 준말;지하철.

ちち [父]
명사 1.아버지 2.하느님;성부 3.개조;선구자

ちょっと [一寸·鳥渡]
부사 감동사 1.조금;좀 2.사소;경미 3.여보세요;이봐요;잠깐

ついたち [一日·朔·朔日]
명사 초하루

つか-う [使う]
동사 1.쓰다 2.사용하다 3.소비하다

つぎ [次]
명사 1.다음;버금 2.역참

つくえ [机]
명사 책상

つく-る [作る]
동사 1.만들다 2.만들어 내다;제작하다 3.조직하다;설립하다

つよ-い [強い]
형용사 1.강하다;세다 2.힘이 세다 3.능력·실력이 좋다;잘하다

て [手]
명사 접사 1.손 2.어조를 강하게 하는 말 3.그 동작을 하는 사람을 나타냄

てがみ [手紙]
명사 편지;서한

てんき [天気]
명사 1.날씨 2.일기 3.쾌청한 날씨

でぐち [出口]
명사 출구

でも
조사 기타 1.…라도 2.…지라도 3.→ても

でる [出る]
동사 1.나가다 2.나아가다;전진하다 3.나오다

でんき [電気]
명사 1.전기 2.전등

でんしゃ [電車]
명사 전차

でんわ [電話]
명사 1.전화 2.전화에 의한 통화 3.‘電話機’의 준말

とお-い [遠い]
형용사 1.멀다 2.친하지 않다;소원하다 3.성질·내용이 닮지 않다

とおか [十日]
명사 10일간;초열흘

ときどき [時時]
명사 부사 1.가끔;때때로 2.그때그때

とけい [時計]
명사 시계

ところ [所·処]
명사 접사 1.곳 2.장소 3.분

とし [年·歳]
명사 1.해 2.나이;연령 3.노령;노년

としょかん [図書館]
명사 도서관

とても [迚も]
부사 1.아무리 해도;도저히 2.대단히;매우

となり [隣·鄰]
명사 1.이웃;옆 2.이웃집

と-ぶ [飛ぶ]
동사 1.날다 2.날아가다 3.흩날다

ともだち [友達]
명사 친구;동무;벗

とり [鳥]
명사 새;조류

とりにく [鳥肉]
명사 새고기;특히, 닭고기

と-る [撮る]
동사 찍다

どう
감동사 우어

どう [如何]
부사 1.어떻게 2.아무리

どういたしまして [如何致しまして]
기타 천만의 말씀;별 말씀을 다 하십니다

どうして [如何して]
기타 1.어떻게 2.어째서;왜 3.오히려

どうぞ [何卒]
부사 1.아무쪼록;부디 2.승낙을 나타내는 공손한 말씨 3.어떻게든

どうぶつ [動物]
명사 동물

どうも
감동사 정말;참;매우

どこ [何処·何所]
대명사 어디;어느 곳

どちら [何方]
대명사 1.어느 쪽;어느 방향 2.어느 것 3.어디

どなた [何方]
대명사 1.어느 분;누구 2.어느 쪽

どの [何の]
기타 1.어느;어떤 2.어느 것이나 가리지 않고;전부

どようび [土曜日]
명사 토요일

どれ [何れ]
대명사 감동사 1.어느 것;어떤 것 2.어디;이제

どんな [何様な]
기타 어떠한;어떤

な-い [無い]
형용사 1.없다 2.존재하지 않다 3.일어나지 않다;행하지 않는다

なか [中]
명사 1.가운데 2.중 3.안;속

なが-い [長い]
형용사 1.길다 2.오래다 3.멀다;장차다

なぜ [何故]
부사 왜;어째서

なつ [夏]
명사 여름;하절

なつやすみ [夏休み]
명사 여름 방학;여름휴가

なな [七]
명사 1.일곱 2.수가 많음을 나타냄

ななえん [七円]
기타 7엔

ななかい [七回]
기타 7회

ななかい [七階]
기타 7층

ななこ [七個]
기타 7개

ななにん [七人]
기타 7명

ななねん [七年]
기타 7년

ななはい [七杯]
기타 일곱 잔

ななばい [七倍]
기타 7배

ななばん [七番]
기타 7번

ななひき [七匹]
기타 7마리

ななふん [七分]
기타 7분

ななほん [七本]
기타 7자루

ななまい [七枚]
기타 7장

なに [何]
대명사 부사 감동사 1.무엇 2.무엇 하나;전혀 3.뭐

なのか [七日]
명사 1.초이렛날 2.7일간 3.사람이 죽은 뒤 이레째 되는 날

なまえ [名前]
명사 이름

なら-う [習う]
동사 1.연습하다;익히다 2.배우다 3.여러번 경험하다;익숙해지다;습관이 되다;친숙해지다

なんかい [何回]
명사 몇 회;몇 번;여러 번

なんがい [何階]
기타 몇 층

なんがつ [何月]
기타 몇 월

なんこ [何個]
명사 1.몇 개 2.몇 개인가를 알아 맞히는 아이들 놀이

なんじ [何時]
명사 하시;몇 시

なんにち [何日]
명사 며칠;며칟날

なんにん [何人]
명사 몇 사람

なんねん [何年]
명사 몇 년;몇 해;몇 살

なんばい [何杯]
기타 몇 잔

なんばい [何倍]
기타 몇 배

なんばん [何番]
명사 몇 번;몇 째

なんびき [何匹]
기타 몇 마리

なんぷん [何分]
기타 몇 분

なんぼん [何本]
기타 몇 자루

なんまい [何枚]
기타 몇 장

なんようび [何曜日]
기타 무슨 요일

に [二]
명사 1.둘 2.두 번째 3.같지 않음

にえん [二円]
기타 2엔

にかい [二回]
기타 2회

にかい [二階]
명사 1.‘二階建て’의 준말 2.이층

にがつ [二月]
명사 2월;→きさらぎ

にぎやか [賑やか]
형용동사 1.활기참 2.흥청거림;번화함 3.명랑하게 떠드는 모양

にく [肉]
명사 1.살 2.동물의 근육 3.고기

にこ [二個]
기타 2개

にし [西]
명사 1.서쪽 2.서풍 3.関西 지방

にじ [二時]
기타 2시

にじゅういちにち [21日]
기타 21일

にじゅうくにち [29日]
기타 29일

にじゅうごにち [25日]
기타 25일

にじゅうさんにち [23日]
기타 23일

にじゅうしちにち [27日]
기타 27일

にじゅうににち [22日]
기타 22일

にじゅうはちにち [28日]
기타 28일

にじゅうよっか [24日]
기타 24일

にじゅうろくにち [26日]
기타 26일

にちようび [日曜日]
명사 일요일

にねん [二年]
명사 1.이년 2.두 해 3.일년의 다음 해

にはい [二杯]
기타 두 잔

にばい [二倍]
기타 2배

にばん [二番]
명사 1.이번 2.두 번째;이등 3.‘二番抵當’의 준말

にひき [二匹]
기타 2마리

にふん [二分]
기타 2분

にほん [二本]
기타 2자루

にほんじん [日本人]
명사 일본인;일본 사람

にまい [二枚]
명사 1.두 장 2.두 개;두 부분

にわ [庭]
명사 1.정원;뜰 2.장소

ねこ [猫]
명사 1.고양이 2.‘三味線’의 별칭 3.기생의 별칭

ねる [寝る]
동사 1.자다 2.잠을 자다 3.잠자리를 같이하다;동침하다

のぼ-る [登る]
동사 높은 곳으로 올라가다

のみもの [飲(み)物]
명사 마실 것;음료

の-む [飲む·呑む]
동사 1.마시다 2.먹다 3.복용하다

の-る [乗る]
동사 1.타다 2.탈것에 타다 3.실리다

はい
감동사 1.네 2.대답하는 소리 3.주의를 촉구하는 소리

はいざら [灰皿]
명사 재떨이

はい-る [入る·這入る]
동사 1.들다 2.들어오다;들어가다 3.빠지다

はがき [葉書]
명사 엽서

はじま-る [始(ま)る]
동사 1.시작되다 2.개시되다 3.평소에 하던 버릇이 나타나다

はじめまして [始めまして·初めまして]
기타 처음 뵙겠습니다

はたち [二十·二十歳]
명사 1.20세;스무 살 2.20;스물

はち [八]
명사 여덟;여덟째

はちえん [八円]
기타 8엔

はちかい [八階]
기타 8층

はちがつ [八月]
명사 8월

はちじ [八時]
기타 8시

はちにん [八人]
기타 8명

はちねん [八年]
기타 8년

はちばい [八倍]
기타 8배

はちばん [八番]
기타 8번

はちふん [八分]
기타 8분

はちまい [八枚]
기타 8장

はっかい [八階]
기타 8층

はっかい [八回]
기타 8회

はっこ [八個]
기타 8개

はっぱい [八杯]
기타 여덟 잔

はっぴき [八匹]
기타 8마리

はっぷん [八分]
기타 8분

はっぽん [八本]
기타 8자루

はつか [二十日]
명사 1.20일;스무날 2.그달의 20일째

はな [鼻]
명사 1.코 2.후각

はな [花·華]
명사 1.꽃 2.꽃과 같이 아름다운 것;모두가 가지고 싶어하는 것 3.아름답고 한창임;또, 그러한 것

はなし [話]
명사 1.이야기;말 2.상의;의논 3.소문;풍문

はな-す [話す]
동사 1.이야기하다 2.말하다 3.상의하다

はは [母]
명사 1.모친;어머니 2.비유적으로 근원;모태

はや-い [速い·疾い]
형용사 1.빠르다 2.세차다;거칠다

はや-い [早い]
형용사 1.이르다 2.아직 그 시각·시기가 아니다 3.시간이 짧다

はる [春]
명사 1.봄 2.새해 3.전성기;한창때

ばんごう [番号]
명사 번호

ばんごはん [晩御飯]
명사 저녁 식사

ひがし [東]
명사 1.동쪽 2.동풍 3.関東 지방

ひく-い [低い]
형용사 1.낮다 2.작다 3.짧다

ひこうき [飛行機]
명사 비행기;동력으로 프로펠러를 돌리거나 연소 가스에 의한 양력을 이용한 항공기

ひと [人]
명사 1.사람 2.인류;인간 3.개인;또, 특별한 관계에 있는 사람

ひとつ [一つ]
명사 부사 1.하나 2.수의 하나;한 3.그럼;한 번

ひとり [一人]
명사 한 사람

ひま [暇·閑]
명사 1.손이 비어 있는 시간·상태 2.틈;짬 3.한가한 상태

ひゃく [百]
명사 1.백 2.다수;많은 것

ひゃくてん [百点]
명사 100점

ひる [昼]
명사 1.낮 2.일출에서 일몰까지 3.해가 중천에 떠 있을 때;한낮

ひるごはん [昼御飯]
명사 점심

ひろ-い [広い]
형용사 1.넓다 2.크다;많다 3.너그럽다;너글너글하다

びょういん [病院]
명사 병원

びょうき [病気]
명사 동사 1.병 2.앓음;질병 3.나쁜 버릇;악습

ふく [服]
명사 접사 1.옷;양복 2.첩약·가루약 봉지를 세는 말 3.담배·차·약 따위를 먹는 횟수

ふたつ [二つ]
명사 1.둘;두 개 2.두 살 3.둘째

ふたり [二人]
명사 두 사람

ふつか [二日]
명사 1.이틀 2.2일

ふゆ [冬]
명사 겨울

ふ-る [降る]
동사 1.내리다;오다 2.위에서 물건이 떨어지다 3.뜻하지 않은 일이 닥치다

ふる-い [古い·旧い]
형용사 1.오래되다 2.헐다 3.옛일이다

へや [部屋]
명사 1.방 2.헛간;광 3.궁중에서 궁녀가 거처하는 방

べんきょう [勉強]
명사 동사 1.열심히 힘을 기울임;공부 2.쓰라린 경험;시련 3.싸게 해서 팖;할인

べんり [便利]
명사 편리

ほう [方]
명사 1.방면 2.방향;쪽 3.부면

ほか [外·他]
명사 1.다른 것;딴 것 2.바깥;밖

ほん [本]
명사 접사 1.책;서적 2.본… 3.자루;개비

まいあさ [毎朝]
명사 매일 아침;아침마다

まいげつ [毎月]
명사 매월;달마다

まいしゅう [毎週]
명사 매주;일주일마다

まいにち [毎日]
명사 매일;날마다

まいねん [毎年]
명사 매년;해마다

まいばん [毎晩]
명사 매일 밤;밤마다

まえ [前]
명사 1.앞 2.앞서;전 3.먼저

まが-る [曲(が)る]
동사 1.구부러지다 2.굽다 3.방향을 바꾸다;돌다

まず-い [不味い]
형용사 1.맛이 없다 2.서투르다;졸렬하다 3.못생기다;아름답지 않다

また [又·復·亦]
명사 기타 부사 1.다른 때;다음 2.또;다시 3.그 위에 또

まだ [未だ]
형용동사 부사 1.아직 2.계속;여태까지 3.겨우

まち [町]
명사 1.집이 많이 모여 있는 구역;도회 2.행정 구역으로서의 ‘郡’의 하부 단위 3.시·구를 구성하는 작은 구획;→まちやくば

まっすぐ [真っ直ぐ]
형용동사 부사 1.쪽 곧음;똑바로 2.숨김이 없음;솔직함

ま-つ [待つ]
동사 1.기다리다 2.빨리 오거나 실현되기를 바라다 3.채비를 하고 맞이하다

まど [窓]
명사 1.창;창문 2.학창

まる-い [丸い]
형용사 1.둥글다;모가 나지 않다 2.포동포동 살찌다 3.원만하다

みが-く [磨く·研く]
동사 1.닦다 2.윤을 내다 3.손질하여 아름답게 하다;깨끗이 하다

みぎ [右]
명사 1.우 2.오른쪽;우측 3.세로 쓴 문장에서 ‘이상’의 뜻

みじか-い [短い]
형용사 1.짧다 2.길이가 길지 않다

みず [水]
명사 1.물 2.자연계에 널리 분포하며, 일반적으로 뜨겁지 않은 액체 3.홍수;시위

みせ [店·見世]
명사 가게;상점;점포

み-せる [見せる]
동사 1.보이다 2.남에게 보도록 하다 3.나타내다

みち [道·路·途·径]
명사 1.길 2.도로 3.도중

みっか [三日]
명사 초사흘

みっつ [三つ]
명사 →みつ

みどり [緑·翠]
명사 1.녹색;초록 2.나무의 새싹 3.소나무의 새잎

みなさん [皆さん]
대명사 여러분

みなみ [南]
명사 1.남;남쪽 2.남풍;마파람

みみ [耳]
명사 1.귀 2.듣는 기관 3.듣는 감상력

みる [見る]
동사 1.보다 2.눈으로 파악·확인하다 3.조사하다

みんな [皆]
명사 대명사 부사 →みな

むいか [六日]
명사 6일;엿새

むずかし-い [難しい]
형용사 1.어렵다 2.곤란하다 3.고치기 힘들다

め [目·眼]
명사 접사 감동사 1.눈 2.째 3.쏘아 보며 꾸짖을 때 내는 소리

めがね [眼鏡]
명사 1.안경 2.쌍안경;망원경

もういちど [もう一度]
부사 한번 더

もくようび [木曜日]
기타 목요일

もしもし
감동사 여보세요

もっと
부사 더;더욱;좀더

も-つ [持つ]
동사 1.쥐다;들다 2.가지다 3.어떤 상태가 오래 가다;지속하다;지탱하다;견디어 나가다

もの [物]
명사 접사 1.것;물건 2.어쩐지;어딘지 3.거리;…물

もん [門]
명사 접사 1.문 2.대문;출입구 3.…문

もんだい [問題]
명사 문제

やおや [八百屋]
명사 1.채소 가게;채소 장수 2.깊이는 없지만 여러 가지 일에 두루 밝은 사람;또, 취미가 많은 사람

やさい [野菜]
명사 야채;채소;푸성귀

やす-い [安い]
형용사 1.싸다 2.편하다;평온하다 3.남녀 사이가 심상치 않음을 놀리는 말

やすみ [休み]
명사 1.쉼;휴식 2.쉬는 시간 3.휴일;휴가

やす-む [休む]
동사 1.쉬다 2.편해지다 3.→やすめる

やま [山]
명사 1.산 2.광산;전하여, 요행을 바라고 하는 모험·투기 3.比叡山;또, 거기에 있는 延暦寺.

ゆうがた [夕方]
명사 저녁때;해질녘

ゆうはん [夕飯]
명사 저녁밥

ゆき [雪]
명사 눈;또, 흰 것의 비유

ゆっくり
부사 1.천천히;서서히 2.넉넉히;충분히

よ-い [良い·善い·好い]
형용사 1.좋다 2.뛰어나다;훌륭하다 3.바람직하다;바라다

ようか [八日]
명사 초여드렛날;8일간

ようふく [洋服]
명사 양복

よえん [四円]
기타 4엔

よこ [横]
명사 1.옆 2.가로 3.측면

よじ [四時]
기타 4시

よっか [四日]
명사 4일;나흘;초나흗날

よっつ [四つ]
명사 →よつ1

よにん [四人]
기타 4명

よねん [四年]
기타 4년

よ-ぶ [呼ぶ]
동사 1.부르다 2.소리내어 부르다 3.큰 소리로 외치다

よ-む [読む]
동사 1.읽다 2.소리내어 읽다 3.보고 이해하다

よる [夜]
명사 밤

よわ-い [弱い]
형용사 약하다;모자라다

よんかい [四階]
기타 4층

よんかい [四回]
기타 4회

よんこ [四個]
기타 4개

よんはい [四杯]
기타 네 잔;넉 잔

よんばい [四倍]
기타 4배

よんばん [四番]
기타 4번

よんひき [四匹]
기타 4마리

よんぷん [四分]
기타 4분

よんほん [四本]
기타 4자루

よんまい [四枚]
기타 4장

らいげつ [来月]
명사 내월;다음 달

らいしゅう [来週]
명사 내주;다음 주

らいねん [来年]
명사 내년;명년

りゅうがくせい [留学生]
명사 유학생

りょうり [料理]
명사 동사 1.요리 2.음식을 만듦;또, 음식 3.사물을 잘 처리함;또, 상대를 제압함

ろく [六]
명사 육;여섯

ろくえん [六円]
기타 6엔

ろくがつ [六月]
명사 6월

ろくじ [六時]
명사 1.여섯 시 2.육시;하루를 여섯으로 나눈 염불 독경의 시각

ろくにん [六人]
기타 6명

ろくねん [六年]
기타 6년

ろくばい [六倍]
기타 6배

ろくばん [六番]
기타 6번

ろくまい [六枚]
기타 6장

ろっかい [六階]
기타 6층

ろっかい [六回]
기타 6회

ろっこ [六個]
기타 6개

ろっぱい [六杯]
기타 여섯 잔

ろっぴき [六匹]
기타 6마리

ろっぷん [六分]
기타 6분

ろっぽん [六本]
기타 6자루

わか-る [分(か)る·判る·解る]
동사 1.알다 2.판명되다 3.판단·이해할 수 있다

わたし [私]
대명사 나;저

わる-い [悪い]
형용사 1.나쁘다 2.못되다 3.좋지 않다

アパート
명사 아파트;공동 주택

エレベーター
명사 1.엘리베이터 2.승강기 3.카메라 따위를 얹은 채 위아래로 움직이는 장치

カップ
명사 1.컵 2.손잡이 달린 찻잔 3.상배

カメラ
명사 카메라

カレンダー
명사 캘린더;달력;행사 일람표

ギター
명사 기타

クラス
명사 1.클래스 2.학급 3.등급;계급

グラス
명사 1.글라스;유리컵 2.안경;쌍안경

コップ
명사 컵

コピー
명사 동사 1.카피;사본 2.초고;문안

コート
명사 1.코트 2.여자가 일본 옷 위에 입는 외투 3.양복 위에 입는 외투

コーヒー
명사 커피

シャツ
명사 1.셔츠 2.와이셔츠·폴로셔츠 따위

シャワー
명사 샤워;샤워 장치

スカート
명사 1.스커트 2.치마 3.기차·전차·자동차 등의 전면 아랫 부분을 덮은 철판

ストーブ
명사 스토브;난로

スプーン
명사 스푼;양식 숟가락

スポーツ
명사 스포츠

ズボン
명사 즈봉;바지

セーター
명사 스웨터;털 재킷

ゼロ
명사 제로;영

タクシー
명사 택시;→ハイヤー

タバコ
명사 1.담배 2.불을 붙여 피우는 기호품 3.가짓과의 일년초

テスト
명사 동사 테스트;검사;시험

テレビ
명사 ‘テレビジョン’의 준말

テーブル
명사 1.테이블 2.탁자;식탁 3.표;목록

テープ
명사 1.테이프 2.환송·환영용 및 결승선에 치는 것 3.녹음기·통신기 따위에 쓰는 기록용의 것

デパート
명사 ‘デパートメントストア’의 준말

トイレ
명사 ‘トイレット’의 준말

ドア
명사 도어;문

ナイフ
명사 나이프;서양식 작은 칼

ネクタイ
명사 넥타이

ノート
명사 동사 1.노트 2.주;주석 3.필기해 둠;잊지 않게 써 둔 것

ハンカチ
명사 ‘ハンカチーフ’의 준말

バス
명사 버스

パン
명사 빵;전하여, 생활의 양식

ペン
명사 펜

ホテル
명사 호텔

ボタン
명사 1.보탕;단추 2.버튼;초인종 등의 누름단추

ボールペン
명사 볼펜

ポケット
명사 포켓;호주머니

ラジオ
명사 라디오

レストラン
명사 레스토랑;양식 식당