T,D,P
急,급하다,きゅう/いそぐ
静,조용하다,せい·じょう/しず·しずか·しずまる·しずめる
反,반대하다,はん·たん·ほん/そらす·そる
勝,이기다,しょう/かつ·まさる
殴,때리다,お う/なぐる
真,"진짜, 참",しん/ま
膝,무릎,ひざ
議,의논하다,ぎ
私,"나, 사적",し/わたくし·わたし
刃,칼날,じん/は
測,재다,そく/はかる
香,향기,こう·きょう/か·かおり·かおる
使,사용하다,し/つかう
競,경쟁하다,きょう·けい/きそう·せる
良,좋다,りょう/よい
雪,눈(기상),せつ/ゆき
次,다음,じ·し/つぎ·つぐ
暗,어둡다,あん/くらい
就,나아가다,しゅう·じゅ/つく·つける
個,개별,こ
様,"모양, 님",よう/さま
想,생각하다,そう·そ
焦,초조해하다,しょう/こがす·こがれる·こげる·あせる
誰,누구,だれ
較,비교하다,かく
連,"잇다, 연결하다",れん/つらなる·つらねる·つれる
礼,예의,れい·らい
充,채우다,じゅう/あてる
寂,"고요하다, 쓸쓸하다",じゃく·せき/さび·さびしい·さびれる
遊,놀다,ゆう·ゆ/あそぶ
技,기술,ぎ/わざ
褒,칭찬하다,ほう/ほめる
見,보다,けん/みえる·みせる·みる
類,종류,るい/たぐい
尽,다하다,じん/つかす·つきる·つくす
皿,접시,さら
話,이야기,わ/はなし·はなす
相,서로,そう·しょう/あい
先,먼저,せん/さき
忘,잊다,ぼう/わすれる
記,기록하다,き/しるす
無,없다,ぶ·む/ない
椅,의자,い
偉,위대하다,い/えらい
練,연습하다,れん/ねる
増,늘리다,ぞう/ふえる·ふやす·ます
願,바라다,がん/ねがう
月,달,がつ·げつ/つき
害,해치다,がい
顔,얼굴,がん/かお
書,"쓰다, 책",しょ/かく
暮,저물다,ぼ/くらす·くれる
断,끊다,だん/ことわる·たつ
幸,행복,こう/さいわい·しあわせ·さち
財,재산,ざい·さい
短,짧다,たん/みじかい
突,찌르다,とつ/つく
歴,역사,れき
助,돕다,じょ/たすかる·たすける·すけ勉,노력하다,べん
任,맡기다,にん/まかす·まかせる
腹,배(신체),ふく/は ら
聞,듣다,ぶん·もん/きく·きこえる
耐,견디다,たい/たえる
勇,용감하다,ゆう/いさむ
信,믿다,しん
笑,웃다,しょう/わらう·えむ
一,하나,いち·いつ/ひと·ひとつ
男,남자,だん·なん/おとこ
部,"부분, 부서",ぶ
地,땅,じ·ち
康,건강,こう
仕,섬기다,し·じ/つかえる
痛,아프다,つう/いたい·いたむ·いためる
疲,피곤하다,ひ/つかれる
努,노력하다,ど/つとめる
屋,집,おく/や
経,"경영하다, 지나다",けい·きょう/へる
栄,번영하다,えい/さかえる·はえ·はえる
幼,어리다,よう/おさない
家,집,か·け/いえ·や
慰,위로하다,い/なぐさむ·なぐさめる
勢,기세,せい/いきおい
用,사용하다,よう/ もちいる
結,"맺다, 결혼",けつ/むすぶ·ゆう·ゆわえる
素,"본질, 순수",そ·す
与,주다,よ/あたえる
教,가르치다,きょう/おしえる·おそわる
訳,번역하다,やく/わけ
怖,무섭다,ふ/こわい
机,책상,き/つくえ
悟,깨닫다,ご/さとる
事,일,じ·ず/こと
後,"뒤, 나중",ご·こう/あと·うしろ·のち·おくれる
普,널리,ふ
翻,번역하다,ほん/ひるがえす·ひるがえる
低,낮다,てい/ひくい·ひくまる·ひくめ る
切,자르다,せつ·さい/きる·きれる
降,내리다,こう/おりる·おろす·ふる
初,처음,しょ/はじめ·はじめて·はつ·そめる·うい
集,모으다,しゅう/あつまる·あつめる·つどう
打,치다,だ/うつ
目,눈,もく·ぼく/め·ま
門,문,もん/かど
消,지우다,しょう/きえる·けす
鶏,닭,けい/にわとり
落,떨어지다,らく/おちる·おとす
簡,간단하다,かん
首,"목, 수장",しゅ/くび
員,구성원,いん
談,이야기하다,だん
守,지키다,しゅ·す/まもる·もり
韓,한국,かん
解,풀다,かい·げ/とかす·とく·とける
重,무겁다,じゅう·ちょう/おもい·かさなる·かさねる·え
堂,"집, 홀",どう
炭,숯,たん/すみ
斐,"문양, 아름답다",ひ/あや保,보호하다,ほ/たもつ
漢,한자,かん
夜,밤,や/よ·よる
伸,늘이다,しん/のばす·のびる·のべる
持,가지다,じ/もつ
異,다르다,い/こと
興,흥미롭다,きょう·こう/おこす·おこる
比,비교하다,ひ/くらべる
携,휴대하다,けい/たずさえる·たずさわる
推,"밀다, 추천하다",すい/おす
差,차이,さ/さす
験,시험하다,けん·げん
修,"수리하다, 닦다",しゅう·しゅ/おさまる·おさめる
出,나가다,しゅつ·すい/だす·でる
愛,사랑,あい
囲,둘러싸다,い/かこう·かこむ
満,가득 차다,まん/みたす·みちる
会,"만나다, 모이다",かい·え/あう
最,가장,さい/もっとも
受,받다,じゅ/うかる·うける
睡,자다,すい
違,다르다,い/ちがう·ちがえる
言,말하다,げん·ごん/いう·こと
逃,도망치다,とう/にがす·にげる·のがす·のがれる
独,혼자,どく/ひとり
尋,"찾다, 질문하다",じん/たずねる
困,곤란하다,こん/こまる
探,찾다,たん/さがす·さぐる
付,붙이다,ふ/つく·つける
隠,숨기다,いん/かくす·かくれる
寄,"다가가다, 기부하다",き/よせる·よる
始,시작하다,し/はじまる·はじめる
試,시험하다,し/こころみる·ためす
繰,되풀이하다,くる
放,놓다,ほう/はなす·はなつ·はなれる·ほうる
深,깊다,しん/ふかい·ふかまる·ふかめる
般,일반적,はん
旅,여행하다,りょ/たび
裕,여유롭다,ゆう
京,수도,きょう·けい
働,일하다,どう/はたらく
約,약속하다,やく
以,~로써,い
遠,멀다,えん·おん/とおい
分,나누다,ぶ·ふん·ぶん/わかつ·わかる·わかれる·わける
水,물,すい/みず
杯,잔,はい/さかずき
音,소리,おん·いん/おと·ね
服,옷,ふく
永,영원하다,えい/ながい
軍,군대,ぐん
怪,이상하다,かい/あやしい·あやしむ
調,조정하다,ちょう/しらべる·ととのう·ととのえる
容,용납하다,よう
乗,타다,じょう/のせる·のる
油,기름,ゆ/あぶら
基,기초,き/もと·もとい
極,극단,きょく·ごく/きわまる·きわみ·きわめる
開,열다,かい/あく·あける·ひらく·ひらける士,"선비, 전문가",し
標,표준,ひょう
抱,안다,ほう/いだく·かかえる·だく
送,보내다,そう/おくる
沈,가라앉다,ちん/しずむ·しずめる
処,처리하다,しょ
敬,존경하다,けい/うやまう
美,아름답다,び/うつくしい
稼,농사짓다,か/かせぐ
飯,밥,はん/めし
混,섞이다,こん/こむ·まざる·まじる·ま ぜる
喜,기쁘다,き/よろこぶ
発,발하다,はつ·ほつ
機,"기계, 기회",き/はた
乱,혼란,らん/みだす·みだれる
公,공공,こう/おおやけ
件,사건,け ん
尊,존경하다,そん/たっとい·たっとぶ·とうとい·とうとぶ
大,크다,たい·だい/おお·おおいに·おおきい
状,상태,じょう
激,격렬하다,げき/はげしい
遅,늦다,ち/おくらす·おくれる·おそい
望,바라다,ぼう·もう/のぞむ
我,"나, 자신",が/ われ·わ
式,형식,しき
的,"목표, ~적",てき/まと
回,"돌다, 돌아가다",かい·え/ まわす·まわる
閉,닫다,へい/しまる·しめる·とじる·とざす
掲,걸다,けい/かかげる
限,제한하다,げん/かぎる
形,모양,ぎょう·けい/かた·かたち
縛,묶다,ばく/しばる
思,생각하다,し/おもう
物,물건,ぶつ·もつ/もの
応,응답하다,おう/こたえる
接,접촉하다,せつ/つぐ
土,흙,と·ど/つち
皆,모두,かい/みな
自,자신,し·じ/みずから
意,"뜻, 의도",い
達,도달하다,たつ
維,유지하다,い
族,"가족, 종족",ぞく
悩,고민하다,のう/なやます·なやむ
位,위치,い/くらい
続,계속하다,ぞく/つづく·つづける
余,남다,よ/あます·あまる
口,입,く·こう/くち
再,다시,さ·さい/ふたたび
世,세상,せ·せい/よ
飛,날다,ひ/とばす·とぶ
語,"말하다, 언어",ご/かたらう·かたる
席,자리,せき
争,다투다,そう/あらそう
怒,화내다,ど/いかる·おこる
奪,빼앗다,だつ/うばう
高,높다,こう/たか·たかい·たかまる·たかめる
酬,보답하다,しゅう
優,"뛰어나다, 친절하다",ゆう/すぐれる·やさしい広,넓다,こう/ひろい·ひろがる·ひろげる·ひろまる·ひろめる
東,동쪽,とう/ひがし
負,"지다, 부정적이다",ふ/おう·まかす·まける
彼,그,ひ/かの·かれ
近,가깝다,きん/ちかい
名,이름,みょう·めい/な
振,흔들다,しん/ふる·ふるう·ふれる
他,다른,た/ほか
両,양쪽,りょう
姿,모습,し/すがた
曜,요일,よう
喉,목구멍,こう/のど
視,보다,し
雰,분위기,ふん
嬉,기쁘다,き/あそぶ·うれしい·たのしむ
点,"점수, 점",てん
考,생각하다,こう/かんがえる
念,"생각, 염원",ねん
捧,받들다,ほう/かかえる·ささげる
申,말하다,しん/もうす
学,배우다,がく/まなぶ
寒,춥다,かん/さむい
史,역사,し
面,"얼굴, 표면",めん/おも·おもて·つら
何,무엇,か/なに·なん
局,"국, 부서",きょく
交,"교환하다, 사귀다",こう/まざる·まじえる·まじる·まじわる·まぜる·かう·かわす
予,"미리, 예정",よ
叱,꾸짖다,しつ/しかる
終,끝내다,しゅう/おえる·おわる
養,기르다,よう/やしなう
域,영역,いき
歳,나이,さい·せい
伝,전하다,でん/つたう·つたえる·つたわる
子,아이,し·す/こ
頭,머리,ず·とう·と/あたま·かしら
習,배우다,しゅう/ならう
叶,이루다,きょう/かなう
謝,사과하다,しゃ/あやまる
祝,축하하다,しゅく·しゅう/いわう
取,취하다,しゅ/とる
示,보이다,じ·し/しめす
瞬,순간,しゅん/またたく
率,"비율, 이끌다",りつ·そつ/ひきいる
単,단순하다,たん
手,손,しゅ/て·た
末,끝,まつ·ばつ/すえ
命,생명,めい·みょう/いのち
存,존재하다,そん·ぞん
章,"장, 문장",しょう
量,"양, 측정하다",りょう/はかる
格,자격,かく·こう
触,닿다,しょく/さわる·ふれる
隊,대(군사),たい
為,~위해서,い
題,제목,だい
能,능력,のう
間,사이,かん·けん/あいだ·ま
倒,넘어지다,とう/たおす·たおれる楽,"즐겁다, 음악",がく· らく/たのしい·たのしむ
字,글자,じ/あざ
筋,"근육, 줄기",きん/すじ
悲,슬프다,ひ/かなしい·かなしむ
塾,학원,じゅく
校,학교,こう
憂,근심하다,ゆう/うれい·うれえる·うい
焼,굽다,しょう/やく·やける
線,선,せん
加,더하다,か/くわえる·くわわる
録,기록하다,ろく
力,힘,りき· りょく/ちから
構,"구조, 짜다",こう/かまう·かまえる
準,준비하다,じゅん
肯,긍정하다,こう
敵,적,てき/かたき
悪,나쁘다,あく·お/わるい
半,절반,はん/なかば
野,"들판, 야외",や/の
十,열,じっ·じゅう/と·とお
作,만들다,さ·さく/つくる
恥,부끄러움,ち/はじ·はじらう·はじる·はずかしい
在,있다,ざい/ある
爽,상쾌하다,そう/さわやか
減,줄이다,げん/へらす·へる
危,위험하다,き/あぶない·あやうい·あやぶむ
告,알리다,こく/つげる
成,이루다,せい·じ ょう/なす·なる
明,밝다,みょう·めい/あかす·あからむ·あかり·あかるい·あかるむ·あきらか·あく· あくる·あける
張,"펴다, 뻗다",ちょう/はる
猫,고양이,びょう/ねこ
完,완성하다,か ん
外,"외부, 밖",がい·げ/そと·はずす·はずれる·ほか
副,"부, 보조",ふく
欲,욕망,よく/ほしい·ほっする
改,고치다,かい/あらたまる·あらためる
注,주목하다,ち ゅう/そそぐ
兵,병사,へい·ひょう
罪,죄,ざい/つみ
白,하얀,はく·びゃく/しら·しろ·しろい
知,알다,ち/しる
判,판단하다,はん·ばん
特,특별하다,とく
界,세계,かい
背,"등, 뒤",はい/せ·せい·そむく·そむ ける
残,남다,ざん/のこす·のこる
横,가로,おう/よこ
齢,나이,れい
穀,곡식,こく
険,험하다,けん/けわしい
現,나타나다,げん/ あらわす·あらわれる
果,결과,か/はたす·はて·はてる
早,빠르다,そう·さっ/はやい·は やまる·はやめる
行,"가다, 행하다",ぎょう·こう·あん/いく·おこなう·ゆく
同,같다,どう/おな じ
束,묶다,そく/たば
摂,섭취하다,せつ
況,상황,きょう
互,서로,ご/たがい整,정리하다,せい/ととのう·ととのえる
追,쫓다,つい/おう
得,얻다,とく/える·うる
今,지금,こん·きん/いま
夫,남편,ふ·ふう/おっと
築,쌓다,ちく/きずく
人,사람,じん·にん/ひと
快,기쁘다,かい/こころよい
苦,괴롭다,く/くるしい·くるしむ·くるしめる·にがい·にがる
金,"돈, 금",きん·こん/かな·かね
必,반드시,ひつ/かならず
足,발,そく/あし·たす·たりる·たる
不,아니다,ふ·ぶ
穴,구멍,けつ/あな
散,흩어지다,さん/ちらかす·ちらかる·ちらす·ちる
暇,한가하다,か/ひま
価,가치,か/あたい
期,기간,き·ご
被,입다,ひ/こうむる
年,"년, 해",ねん/とし
嵐,폭풍,あらし
者,사람,しゃ/もの
感,느끼다,かん
並,나란히,へい/なみ·ならびに·ならぶ·ならべる
食,먹다,しょく·じき/ くう·たべる·くらう
頑,완고하다,がん
途,길,と
純,순수하다,じゅん
環,환경,かん
中,"안, 중간",じゅう·ちゅう/なか
友,친구,ゆう/とも
上,위,じょう·しょう/あがる·あげる·うえ·うわ·かみ·のぼる·のぼす·のぼせる
情,감정,じょう·せい/なさけ
暴,폭력적이다,ぼう·ばく/あばれる·あばく
着,입다,ちゃく·じゃく/きせる·きる·つく·つける
制,제어하다,せい
際,사이,さい/きわ
活,생활하다,かつ
読,읽다,とう·とく·どく/よむ
文,"글, 문장",ぶん·もん/ふみ
込,"담다, 포함하다",こむ·こめる
緊,긴급하다,きん
講,강의하다,こう
否,부정하다,ひ/いな
去,가다,きょ·こ/さる
入,들어가다,にゅう/いる·いれる·はいる
待,기다리다,たい/まつ
境,경계,きょう·けい/さかい
扱,다루다,あつかう
攻,공격하다,こう/せめる
鬱,우울하다,うつ
立,서다,りつ·りゅう/たつ·たてる
疑,의심하다,ぎ/うたがう
長,길다,ちょう/ながい
頃,무렵,ころ
好,좋아하다,こう/このむ·すく
訓,가르치다,くん
譲,양보하다,じょ う/ゆずる
病,병,びょう·へい/やまい·やむ劇,극적이다,げき
健,건강하다,けん/すこやか
旗,깃발,き/はた
葉,잎,よう/は
帯,"띠, 휴대하다",たい/おび·おびる
拒,거부하다,きょ/こばむ
設,설치하다,せつ/もうける
握,쥐다,あく/にぎる
変,변하다,へん/かえる·かわる
臆,소심하다,おく
元,근원,がん·げん/もと
産,생산하다,さん/うまれる·う む·うぶ
刻,새기다,こく/きざむ
甲,"갑, 첫째",かん·こう
備,준비하다,び/そなえる·そなわる
別,"다르다, 이별",べつ/わかれる
直,"직선, 곧다",じき·ちょく/ただちに·なおす· なおる
有,있다,ゆう·う/ある
安,편안하다,あん/やすい
常,항상,じょう/つね·とこ
運,"운반하다, 운명",うん/はこぶ
誠,성실하다,せい/まこと
要,필요하다,よう/かなめ·いる
破,부수다,は/やぶる·やぶれる
論,논하다,ろん
表,나타내다,ひょう/あらわす·あらわれる·おもて
法,법,ほう·はっ·ほっ
報,"알리다, 보답하다",ほ う/むくいる
眠,잠,みん/ねむい·ねむる
内,안,ない·だい/うち
善,선하다,ぜん/よい
住,살다,じゅう/すまう·すむ
給,"주다, 공급하다",きゅう
止,멈추다,し/とまる·とめる
国,나라,こく/くに
似,닮다,じ/にる
然,그러하다,ぜん·ねん
塞,막다,さい·そく/ふさがる·ふさぐ
照,비추다,しょう/てらす·てる·てれる
避,피하다,ひ/さける
孤,고독하다,こ
隣,이웃,りん/となり·となる
返,돌려주다,へん/かえす·かえる
久,오래되다,きゅう·く/ひさ しい
難,어렵다,なん/むずかしい·かたい
全,전부,ぜん/すべて·まったく
悔,후회하다,かい/くいる·くやしい·くやむ
労,노력하다,ろう
主,"주인, 주요",しゅ·す/おも·ぬし
肉,고기,にく
性,성격,せい·しょう
実,"사실, 실현하다",じつ/み·みのる
懸,매달다,けん·け/かかる·かける
太,"크다, 두껍다",た·たい/ふとい·ふとる
摘,따다,てき/つむ
日,날,じつ·にち/か·ひ
撃,치다,げき/うつ
生,"태어나다, 삶",しょう·せい/いかす·いきる·いける·うまれる·うむ·なま·はえる·はやす·おう·き
映,비추다,え い/うつす·うつる·はえる傷,상처,しょう/きず·いたむ·いためる
愚,어리석다,ぐ/おろか
騒,시끄럽다,そう/さわぐ
動,움직이다,どう/うごかす·うごく
冷,차갑다,れい/さます·さめる·つめたい·ひえる·ひや·ひやかす·ひやす
炊,밥을 짓다,すい/たく
方,방향,ほう/かた
体,몸,たい·てい/からだ
進,나아가다,しん/すすむ·すすめる
寝,자다,しん/ねかす·ねる
週,주(week),しゅう
多,많다,た/おおい
丈,길이,じょう/たけ
憶,기억하다,おく
電,전기,でん
当,"당연하다, 맡다",とう/あたる·あてる
合,합치다,かっ·がっ·ごう/あう·あわす·あわせる
係,"관계, 담당",けい/かかり·かかる
答,대답하다,とう/こたえ·こたえる
細,"가늘다, 세밀하다",さい/こまか·こまかい·ほそい·ほそる
抜,뽑다,ばつ/ぬかす·ぬか る·ぬく·ぬける
像,"모습, 형상",ぞう
定,정하다,じょう·てい/さだまる·さだめる·さだか
非,잘못,ひ
毎,매번,まい
緒,"시작, 실마리",しょ·ちょ/お
起,일어나다,き/おきる·おこす·おこる
説,설명하다,せつ·ぜい/とく
問,묻다,もん/と い·とう·とん
剰,남다,じょう
認,인정하다,にん/みとめる
気,"기분, 마음",き·け
未,아직,み
写,"쓰다, 복사하다",しゃ/うつす·うつる
女,여자,じょ·にょ·にょう/おんな·め
過,지나가다,か/すぎる·すごす·あやまち·あやまつ
光,빛,こう/ひかり·ひかる
刺,찌르다,し/ささる·さす
置,두다,ち/おく
克,이기다,こく
将,"장군, 장차",しょう
依,의지하다,い·え
失,잃다,しつ/うしなう
度,"정도, 횟수",ど·たく·と/たび
臓,내장,ぞう
声,소리,せい·しょう/こえ·こわ
批,비평하다,ひ
少,적다,しょう/すくない·すこし
確,확실하다,かく/たしか·たしかめる
薬,약,やく/くすり
程,"정도, 과정",てい/ほど
闇,어둠,やみ
含,포함하다,がん/ふくむ·ふくめる
固,굳다,こ/かた い·かたまる·かためる
札,"표, 팻말",さつ/ふだ
資,"자산, 자료",し
化,변화하다,か·け/ばかす·ばける
忙,바쁘다,ぼう/いそがしい
施,시행하다,し·せ/ほどこす時,시간,じ/とき
引,끌다,いん/ひく·ひける
留,머무르다,りゅう·る/とまる·とめる
来,오다,らい/くる·きたす·きたる
夢,꿈,む/ゆめ
適,적합하다,てき
景,경치,けい
利,이익,り/きく
覚,깨닫다,かく/おぼえる·さます·さめる
周,둘레,しゅう/まわり
由,"이유, 원인",ゆ·ゆう·ゆい/よし
飲,마시다,いん/のむ
波,파도,は/なみ
理,이치,り
正,바르다,しょう·せい/ただしい·ただす·まさ
祈,기도하다,き/いのる
対,대하다,たい·つい
前,앞,ぜん/まえ
親,"친하다, 부모",しん/おや·したしい·したしむ
向,향하다,こう/むかう·むく·むける·むこう
強,강하다,きょう·ご う/つよい·つよまる·つよめる·しいる
識,인식하다,しき
胸,가슴,きょう/むね· むな
質,품질,しつ·しち·ち
師,스승,し
本,"책, 기본",ほん/もと
詳,자세하다,しょう/くわしい
車,차,しゃ/くるま
決,결정하다,けつ/きまる·きめる
担,맡다,たん/かつぐ·になう
援,지원하다,えん
勘,직감,かん
休,쉬다,きゅう/やすまる·やすむ·やすめる
料,재료,りょう
社,"회사, 사원",しゃ/やしろ
慮,생각하다,りょ
清,깨끗하다,せい·しょう/きよい·きよまる·きよめる
撮,찍다,さつ/とる
通,통하다,つう·つ/かよう·とおす·とおる
宿,숙박,しゅく/やど·やどす·やどる
驚,놀라다,きょう/おどろかす·おどろく
座,앉다,ざ/すわる
味,맛,み/あじ·あじわう
企,계획하다,き/くわだてる
恋,사랑,れん/こい·こいしい·こう
指,"손가락, 가리키다",し/さす·ゆび
責,책임,せき/ せめる
癒,치유하다,ゆ/いえる·いやす
画,그림,が·かく
魅,매력,み
所,장소,しょ/ところ
晴,맑다,せい/はらす·はれる
源,근원,げん/みなもと
心,마음,しん/こころ
身,몸,しん/み