{'kan': '女性', 'sound': 'じょせい', 'mean': '[명사] 1.여성 2.여자 , 3.문법  성 의 하나'}
{'kan': '摂取', 'sound': 'せっしゅ', 'mean': '[명사, ス타동사] 1.섭취 2.받아들여 자기 것으로 함 3.영양분을 체내에 흡수함'}
{'kan': '大丈夫', 'sound': 'だいじょうぶ', 'mean': '[ダナ] 1.괜찮음; 걱정 없음; 끄떡없음, 문제없음; 틀림없음 2.(부사적으로) 틀림없이, 확실히, 꼭'}
{'kan': '価格', 'sound': 'かかく', 'mean': '[명사] 가격, 값.'}
{'kan': '恋愛', 'sound': 'れんあい', 'mean': '[명사, ス자동사] 연애.'}
{'kan': '大学生', 'sound': 'だいがくせい', 'mean': '[명사] 대학생, 대학교에 다니는 학생.'}
{'kan': '財産', 'sound': 'ざいさん', 'mean': '[명사] 1.재산 2.자산,  금전적인 가치가 있는 것의 총칭 3.법률 금전적 가치가 있는 권리 및 의무의 총체'}
{'kan': '美味', 'sound': 'びみ', 'mean': '[명사ノナ] 미미; 맛있음; 또, 맛 좋은  음식.'}
{'kan': '表現', 'sound': 'ひょうげん', 'mean': '[명사, ス타동사] 표현.'}
{'kan': '姿勢', 'sound': 'しせい', 'mean': '[명사] 1.자세 2.몸의 모양 3.사물을  대하는 마음가짐, 태도'}
{'kan': '考慮', 'sound': 'こうりょ', 'mean': '[명사, ス타동사] 고려.'}
{'kan': '最初', 'sound': 'さいしょ', 'mean': '[명사] 최초, 맨 처음.'}
{'kan': '親切', 'sound': 'しんせつ', 'mean': '[명사, ダナ] 친절(함).'}
{'kan': '毎日一生懸命運動', 'sound': 'まいにち', 'mean': '[명사, 부사] 매일, 날 마다.'}
{'kan': '動画', 'sound': 'どうが', 'mean': '[명사] 1.동화 2.애니메이션 3.동영상, 움직임이 있는 영상'}
{'kan': '事前', 'sound': 'じぜん', 'mean': '[명사] 사전.'}
{'kan': '一生懸命服用', 'sound': 'いっしょうけんめい', 'mean': '[명사, ダナ] 목 숨 걸고 일을 함, 매우 열심히 함.'}
{'kan': '講師', 'sound': 'こうし', 'mean': '[명사] 1.강사 2.(대학 등에서) 강의를 하는 사람 3.(강연회나 강습회에서) 강연·강의를 하는 사람'}
{'kan': '想像', 'sound': 'そうぞう', 'mean': '[명사, ス타동사] 상상; 실제로 경험하지 않은 것을 미루어 짐작하는 것; 또, 존재하지 않는 것을 마음에 떠올리는 것.'}
{'kan': '分野', 'sound': 'ぶんや', 'mean': '[명사] 1.분야 2.영역 3.활동 범위'}
{'kan': '病気', 'sound': 'びょうき', 'mean': '[명사, ス자동사] 1.병 2.앓음, 질병 3.나쁜 버릇, 악습'}
{'kan': '実感', 'sound': 'じっかん', 'mean': '[명사, ス타동사] 1.실감 2.실물에  접했을 때 받는 느낌 3.실제로 경험한 것과 같은 생생한 느낌'}
{'kan': '悪口', 'sound': 'わるくち', 'mean': '[명사] 욕.'}
{'kan': '基準', 'sound': 'きじゅん', 'mean': '[명사] 기준.'}
{'kan': '週間', 'sound': 'しゅうかん', 'mean': '[명사] 주간.'}
{'kan': '雰囲気', 'sound': 'ふんいき', 'mean': '[명사] 분위기.'}
{'kan': '余波', 'sound': 'なごり', 'mean': '[명사] 1.바람이 그쳐도 자지 않는 파 도 2.파도가 밀려간 뒤 해변에 남은 바닷물'}
{'kan': '格差', 'sound': 'かくさ', 'mean': '[명사] 격차, 자격·등급·가격 등의 서 로 다른 정도.'}
{'kan': '無難', 'sound': 'ぶなん', 'mean': '[명사, ダナ] 1.무난(함) 2.흠잡을 만 한 것이 없음, 특별히 좋지도 않지만 나쁘지도 않음 3.무사함, 위험한 일이 없음'}
{'kan': '兵士', 'sound': 'へいし', 'mean': '[명사] 병사, 사병.'}
{'kan': '翻訳', 'sound': 'ほんやく', 'mean': '[명사, ス타동사] 1.번역 2.어떤 언 어로 표현된 문장을 다른 언어의 문장으로 옮기는 것 3.부호·이해하기 어려운 언어·특수 언어 등을 일반적인 언 어로 고치는 것'}
{'kan': '適応', 'sound': 'てきおう', 'mean': '[명사, ス자동사] 적응.'}
{'kan': '無意味', 'sound': 'むいみ', 'mean': '[ダナ] 1.뜻이 없음, 난센스 2.가치 가 없음, 보람이 없음, 헛됨 / [명사] / [무의미.]'}
{'kan': '地域', 'sound': 'ちいき', 'mean': '[명사] 지역.'}
{'kan': '電気', 'sound': 'でんき', 'mean': '[명사] 1.전기 2.속어 전등'}
{'kan': '準備', 'sound': 'じゅんび', 'mean': '[명사, ス타동사] 준비.'}
{'kan': '一度全部送', 'sound': 'いち', 'mean': '[명사] 1.일, 자연수의 첫 번째 수, 하나 2.맨 처음, 첫 번째 / [부사] / [고어 가장, 제일.]'}
{'kan': '相手', 'sound': 'あいて', 'mean': '[명사] 1.상대 2.함께 무엇을 하는 사 람 3.(서로 겨루는) 적수'}
{'kan': '一人', 'sound': 'ひとり', 'mean': '[명사] 1.한 사람, 한 명 2.혼자, 단  한 사람 / [부사] 1.(뒤에 부정(否定)의 말이 와서) 비단, 단지, 다만, 단순히 2.홀로, 혼자(서)'}
{'kan': '後悔', 'sound': 'こうかい', 'mean': '[명사, ス자동사·타동사] 후회, 뉘우침.'}
{'kan': '発音', 'sound': 'はつおん', 'mean': '[명사, ス타동사] 발음.'}
{'kan': '写真', 'sound': 'しゃしん', 'mean': "[명사] 1.사진 2.‘活動写真'의 준말, 활동사진, 영화"}
{'kan': '過剰', 'sound': 'かじょう', 'mean': '[명사ノナ] 과잉; 필요한 정도나 수 량보다 많음; 또, 그 상태.'}
{'kan': '世界', 'sound': 'せかい', 'mean': '[명사] 1.세계 2.지구상의 모든 나라, 인류 사회 전체 3.어떤 분야나 특정 사회; 또, 그 영역'}
{'kan': '一度言', 'sound': 'いち', 'mean': '[명사] 1.일, 자연수의 첫 번째 수, 하나 2.맨 처음, 첫 번째 / [부사] / [고어 가장, 제일.]'}
{'kan': '漢字', 'sound': 'かんじ', 'mean': '[명사] 한자.'}
{'kan': '日本人', 'sound': 'にほんじん', 'mean': '[명사] 일본인, 일본 사람.'}
{'kan': '不安定', 'sound': 'ふあんてい', 'mean': '[명사ノナ] 불안정.'}
{'kan': '外見', 'sound': 'がいけん', 'mean': '[명사] 1.외견, 외관, 겉보기 2.남에게 보이는[보여지는] 것'}
{'kan': '無礼', 'sound': 'ぶれい', 'mean': '[명사ノナ] 무례, 실례.'}
{'kan': '先生', 'sound': 'せんせい', 'mean': '[명사] 1.선생(님) 2.스승; 학문·기 예 등을 가르치는 사람; 또, 자신이 가르침을 받고 있는 사람 3.(교사·의사‧변호사 등) 학식이 있는 사람에 대한 경칭'}
{'kan': '途中', 'sound': 'とちゅう', 'mean': '[명사] 도중}
{'kan': '説明', 'sound': 'せつめい', 'mean': '[명사, ス타동사] 설명.'}
{'kan': '構成', 'sound': 'こうせい', 'mean': '[명사, ス타동사] 구성(물).'}
{'kan': '宿題', 'sound': 'しゅくだい', 'mean': '[명사] 1.숙제 2.학생에게 내 주는 과제 3.앞으로 두고 해결해야 할 문제'}
{'kan': '高校生', 'sound': 'こうこうせい', 'mean': '[명사] 고교생'}
{'kan': '軍関連', 'sound': '軍 JLPT 2 小4', 'mean': '[음독] ぐん'}
{'kan': '突然', 'sound': 'とつぜん', 'mean': '[부사] 돌연, 갑자기.'}
{'kan': '韓国語', 'sound': 'かんこくご', 'mean': '[명사] 한국어'}
{'kan': '関係', 'sound': 'かんけい', 'mean': '[명사, ス자동사] 1.관계 2.서로 관 련이 있음; 또, 그런 관련 3.영향을 미침'}
{'kan': '確実', 'sound': 'かくじつ', 'mean': '[명사, ダナ] 확실(함).'}
{'kan': '韓国', 'sound': 'かんこく', 'mean': '[명사] 한국, 대한민국.'}
{'kan': '家族', 'sound': 'かぞく', 'mean': '[명사] 가족.'}
{'kan': '危険', 'sound': 'きけん', 'mean': '[명사, ダナ] 위험.'}
{'kan': '手続', 'sound': 'てつづき', 'mean': '[명사] 수속, 절차.'}
{'kan': '予定', 'sound': 'よてい', 'mean': '[명사, ス타동사] 예정.'}
{'kan': '特異', 'sound': 'とくい', 'mean': '[명사ノナ] 특이.'}
{'kan': '政情', 'sound': 'せいじょう', 'mean': '[명사] 정정, 정치 정세, 정계 내 막.'}
{'kan': '頑張', 'sound': 'がんばり', 'mean': '[명사] 끝까지 버티는 것; 분발하는 것; 또, 그 힘; 인내력.'}
{'kan': '筋肉', 'sound': 'きんにく', 'mean': '[명사] 근육.'}
{'kan': '言葉', 'sound': 'ことば', 'mean': '[명사] 1.말 2.(말하는) 말, 이야기 3.언어'}
{'kan': '負担', 'sound': 'ふたん', 'mean': '[명사, ス타동사] 1.부담 2.어떤 일의 의무나 책임을 지는 것 3.힘에 부치는 일이나 책임, 무거운 짐[부담]'}
{'kan': '勉強', 'sound': 'べんきょう', 'mean': '[명사, ス자동사·타동사] 1.(학업·일 따위에) 열심히 힘을 기울임, 공부 2.(장래의 대성을 위한) 쓰라린 경험, 시련 3.속어 (값을) 싸게 해서 팖, 할인'}
{'kan': '簡単', 'sound': 'かんたん', 'mean': '[명사, ダナ] 1.간단 2.사물이 단순 하여 이해나 취급이 쉬운 것; 또, 그런 모양 3.시간이나 수고가 들지 않는 것; 또, 그런 모양'}
{'kan': '広告', 'sound': 'こうこく', 'mean': '[명사, ス타동사] 1.광고 2.소비자에게 상품이나 서비스에 대한 정보를 다양한 매체를 통하여 널리 알리는 활동; 또, 그 문서나 방송 3.세상에 널리 알리는 것'}
{'kan': '爽快', 'sound': 'そうかい', 'mean': '[명사, ダナ] 상쾌함, 산뜻하고 기분이 좋은 것.'}
{'kan': '報酬', 'sound': 'ほうしゅう', 'mean': '[명사] 보수, 근로의 대가로 주는 돈이나 물품.'}
{'kan': '資料', 'sound': 'しりょう', 'mean': '[명사] 자료,  바탕이 되는 재료.'}
{'kan': '興味', 'sound': 'きょうみ', 'mean': '[명사] 흥미, 어떤 대상에 대하여 관심을 기울이는 경향.'}
{'kan': '短期間', 'sound': 'たんきかん', 'mean': '[명사] 단기간. ,'}
{'kan': '今日', 'sound': 'きょう', 'mean': '[명사] 1.오늘 2.금일 3.같은 날짜[요 일]의 날'}
{'kan': '小学生', 'sound': 'しょうがくせい', 'mean': '[명사] 소학생, 초등학교 학생.'}
{'kan': '一週間', 'sound': 'いっしゅうかん', 'mean': '[명사] 한 주간, 일주일간, 7일간.'}
{'kan': '時点', 'sound': 'じてん', 'mean': '[명사] 시점.'}
{'kan': '孤独', 'sound': 'こどく', 'mean': '[명사ナノ] 1.고독 2.(친구·친척이 없 이) 외톨이인 것 3.고어 부모가 없는 아이와 자식이 없는 노인'}
{'kan': '実家', 'sound': 'じっか', 'mean': '[명사] 1.실가 2.생가, 자신이 태어난 집, 부모의 집 3.친정, 양자의 생가'}
{'kan': '小説家', 'sound': 'しょうせつか', 'mean': '[명사] 소설가.'}
{'kan': '自炊部屋', 'sound': 'じすい', 'mean': '[명사, ス자동사] 1.자취, 손수 식사를 준비하는 것 2.종이 서적을 디지털화하는 것'}
{'kan': '日本', 'sound': 'にほん', 'mean': '[명사] 지명 일본.'}
{'kan': '出会', 'sound': 'しゅっかい', 'mean': '[명사, ス자동사] 만남, 마주침,  해후.'}
{'kan': '小説', 'sound': 'しょうせつ', 'mean': '[명사] 소설.'}
{'kan': '毎日白', 'sound': '白 JLPT 4 小1', 'mean': '[음독] はく·びゃく'}
{'kan': '今書', 'sound': '今 JLPT 4 小2', 'mean': '[음독] こん·きん'}
{'kan': '保持', 'sound': 'ほじ', 'mean': '[명사, ス타동사] 보지, 보유, 계속 유지함.'}
{'kan': '必要', 'sound': 'ひつよう', 'mean': '[명사ノナ] 필요(함).'}
{'kan': '自制', 'sound': 'じせい', 'mean': '[명사, ス타동사] 자제, 자기 억제.'}
{'kan': '方向', 'sound': 'ほうこう', 'mean': '[명사] 1.방향 2.어떤 방위를 향한  쪽 3.방침, 목표를 향하여 나아가는 쪽'}
{'kan': '敬語', 'sound': 'けいご', 'mean': '[명사] 경어, 높임말.'}
{'kan': '問題', 'sound': 'もんだい', 'mean': '[명사] 1.문제 2.(시험 등) 해답을  요구하는 물음 3.토론·연구 등의 대상이 되는 사항, 해결해야 할 사항, 과제'}
{'kan': '목적', 'sound': '목적 目的', 'mean': '[명사] 目的'}
{'kan': '普通', 'sound': 'ふつう', 'mean': '[부사] 보통, 대개, 일반적으로.'}
{'kan': '気分', 'sound': 'きぶん', 'mean': '[명사] 1.기분 2.유쾌함이나 불쾌함 등의 감정, 그때그때의 마음 상태 3.몸의 상태[컨디션]에 따라 느끼는 감정'}
{'kan': '背景', 'sound': 'はいけい', 'mean': '[명사] 배경.'}
{'kan': '鶏肉', 'sound': 'けいにく', 'mean': '[명사] 계육, 닭고기.'}
{'kan': '一生懸命', 'sound': 'いっしょうけんめい', 'mean': '[명사, ダナ] 목숨 걸고 일을 함, 매우 열심히 함.'}
{'kan': '突然解', 'sound': 'とつぜん', 'mean': '[부사] 돌연, 갑자기.'}
{'kan': '副作用', 'sound': 'ふくさよう', 'mean': '[명사] 부작용.'}
{'kan': '充電', 'sound': 'じゅうでん', 'mean': '[명사, ス자동사·타동사] 1.충전 2.축전지나 축전기에 전기 에너지를 축적하는 일 3.휴식하며 활력을 비축하는 것'}
{'kan': '意味', 'sound': 'いみ', 'mean': '[명사, ス타동사] 1.의미, 뜻 2.말의 뜻 3.(표현이나 행동의) 의도, 까닭'}
{'kan': '金曜日', 'sound': 'きんようび', 'mean': '[조수사] 금요일'}
{'kan': '解決', 'sound': 'かいけつ', 'mean': '[명사, ス자동사·타동사] 해결.'}
{'kan': '会話', 'sound': 'かいわ', 'mean': '[명사, ス자동사] 회화;  만나서 이야 기를 나누는 것; 또, 그 이야기.'}
{'kan': '快適', 'sound': 'かいてき', 'mean': '[명사, ダナ] 쾌적(함).'}
{'kan': '失礼', 'sound': 'しつれい', 'mean': '[명사ノナ, ス자동사] 1.실례 2.예의가 없음, 무례(함) / [감동사] / [가벼운 사과나 부탁, 작별할 때, 남에게 물을 때 등에 쓰는 인사말: 실례; 미 안.]'}
{'kan': '疑問', 'sound': 'ぎもん', 'mean': '[명사] 의문.'}
{'kan': '約束', 'sound': 'やくそく', 'mean': '[명사, ス타동사] 1.약속 2.언약 3.(사회 일반의) 규칙, 규정'}
{'kan': '希望', 'sound': 'きぼう', 'mean': '[명사, ス타동사] 희망. ,'}
{'kan': '理解', 'sound': 'りかい', 'mean': '[명사, ス타동사] 1.이해 2.사리를 분 별하여 해석함,  깨달아 앎 3.남의 입장이나 기분을 잘 헤아림'}
{'kan': '全文', 'sound': 'ぜんぶん', 'mean': '[명사] 전문.'}
{'kan': '就寝', 'sound': 'しゅうしん', 'mean': '[명사, ス자동사] 취침.'}
{'kan': '現実', 'sound': 'げんじつ', 'mean': '[명사] 현실.'}
{'kan': '本当', 'sound': 'ほんとう', 'mean': "[명사] 1.진실, 정말, 진짜, 사실,  진정함 2.정상임, 제대로임 3.정말이지, 실로, 참으로"}
{'kan': '苦労', 'sound': 'くろう', 'mean': '[명사ノナ, ス자동사] 1.노고, 고생,  애씀 2.(‘ご苦労’의 꼴로) 남에게 폐를 끼치는 것'}
{'kan': '混乱', 'sound': 'こんらん', 'mean': '[명사, ス자동사] 혼란.'}
{'kan': '日常的', 'sound': 'にちじょうてき', 'mean': '[ダナ] 일상적.'}
{'kan': '実際', 'sound': 'じっさい', 'mean': '[명사] 1.실제 2.있는 그대로의 모습, 본모습, 실태 / [부사] / [정말로, 참으로.]'}
{'kan': '部分', 'sound': 'ぶぶん', 'mean': '[명사] 부분,  전체를 여러 개로 나눈 것 중의 하나.'}
{'kan': '留学', 'sound': 'りゅうがく', 'mean': '[명사, ス자동사] 유학; 다른 지방, 특히 외국에 체류하며 공부하는 것.'}
{'kan': '手首', 'sound': 'てくび', 'mean': '[명사] 손목. ,'}
{'kan': '内容', 'sound': 'ないよう', 'mean': '[명사] 1.내용 2.내용물, 용기나 꾸 러미 안에 들어 있는 것 3.사물의 실질이나 가치, 알맹이'}
{'kan': '結論', 'sound': 'けつろん', 'mean': '[명사, ス자동사] 1.결론 2.최종적으로 판단을 내림; 또, 그 내용 3.논리 전제가 되는 명제에서 도출된 판단, 귀결'}
{'kan': '素敵', 'sound': 'すてき', 'mean': '[ダナ] 썩 뛰어남, 매우 근사함, 아주 멋짐.'}
{'kan': '睡眠', 'sound': 'すいみん', 'mean': '[명사, ス자동사] 1.수면 2.잠을 자 는 일 3.활동을 쉬는 상태'}
{'kan': '間違', 'sound': 'まちがい', 'mean': '[명사] 1.틀림, 잘못, 오류 2.실수, 과실, 과오 3.싸움, 사고, 말썽'}
{'kan': '気持', 'sound': 'きもち', 'mean': '[명사] 1.마음(가짐), 기분, 감정, 심 정 2.마음의 표현을 겸손하게 이르는 말 3.(부사적으로) 조금, 약간(만)'}
{'kan': '指摘', 'sound': 'してき', 'mean': '[명사, ス타동사] 지적.'}
{'kan': '醤油', 'sound': 'しょうゆ', 'mean': '[명사] 장유, 간장.'}
{'kan': '恋人', 'sound': 'こいびと', 'mean': '[명사] 연인, 애인.'}
{'kan': '感謝', 'sound': 'かんしゃ', 'mean': '[명사, ス자동사·타동사] 감사; 고맙게 여기는 것; 또, 그 마음.'}
{'kan': '偉大', 'sound': 'いだい', 'mean': '[명사ノナ] 위대함,   뛰어나고 훌륭한 모양.'}
{'kan': '実力', 'sound': 'じつりょく', 'mean': '[명사] 1.실력 2.실제 갖추고 있는 역량 3.강제력, 무력'}
{'kan': '苦痛', 'sound': 'くつう', 'mean': '[명사]  고통.'}
{'kan': '半年', 'sound': 'はんとし', 'mean': '[명사] 반년.'}
{'kan': '今持', 'sound': '今 JLPT 4 小2', 'mean': '[음독] こん·きん'}
{'kan': '穀物', 'sound': 'こくもつ', 'mean': '[명사] 곡물, 곡식, 곡류.'}
{'kan': '大家族', 'sound': 'だいかぞく', 'mean': '[명사] 대가족.'}
{'kan': '混同', 'sound': 'こんどう', 'mean': '[명사, ス타동사·자동사] 혼동.'}
{'kan': '練習', 'sound': 'れんしゅう', 'mean': '[명사, ス타동사] 연습.'}
{'kan': '所有', 'sound': 'しょゆう', 'mean': '[명사, ス타동사] 소유.'}
{'kan': '比較', 'sound': 'ひかく', 'mean': "[명사, ス타동사] 1.비교 2.(‘比較にならない'의 꼴로) 비교할 만한 대상"}
{'kan': '健康', 'sound': 'けんこう', 'mean': '[명사, ダナ] 1.건강 2.몸에 탈이 없이 튼튼함 3.건전함'}
{'kan': '直接書', 'sound': 'ちょくせつ', 'mean': '[명사, ダナ, ス자동사] 직접,  사이에 아무것도 끼지 않고 접함, 다른 것을 거치지 않고 곧바로임.'}
{'kan': '否定', 'sound': 'ひてい', 'mean': '[명사, ス타동사] 부정.'}
{'kan': '単純', 'sound': 'たんじゅん', 'mean': '[명사, ダナ] 1.단순(함) 2.다른  것이 섞여 있지 않음 3.(구조·기능·생각 등이) 복잡하지 않고 간단한 것'}
{'kan': '悲劇', 'sound': 'ひげき', 'mean': '[명사] 비극.'}
{'kan': '否定的', 'sound': 'ひていてき', 'mean': '[ダナ] 부정적.'}
{'kan': '名門施設', 'sound': 'めいもん', 'mean': '[명사] 명문.'}
{'kan': '期間', 'sound': 'きかん', 'mean': '[명사] 기간.'}
{'kan': '国外', 'sound': 'こくがい', 'mean': '[명사] 국외, 나라 밖.'}
{'kan': '不思議', 'sound': 'ふしぎ', 'mean': '[명사, ダナ] 불가사의, 이상함, 희 한함,  알 수 없음.'}
{'kan': '集中', 'sound': 'しゅうちゅう', 'mean': '[명사, ス자동사·타동사] 집중.'}
{'kan': '成長', 'sound': 'せいちょう', 'mean': '[명사, ス자동사] 1.성장 2.(사람 이나 동물이) 자라서 성숙함 3.규모가 커짐, 확대, 발전'}
{'kan': '感情', 'sound': 'かんじょう', 'mean': '[명사] 감정.'}
{'kan': '全体', 'sound': 'ぜんたい', 'mean': '[명사] 1.전체 2.전신,  온몸 / [부 사] 1.본디,  원래 2.(의문의 뜻을 강조하여) 도대체'}
{'kan': '食文化', 'sound': 'しょくぶんか', 'mean': '[명사] 수산 먹이 배양'}
{'kan': '緊張', 'sound': 'きんちょう', 'mean': '[명사, ス자동사] 긴장.'}
{'kan': '国旗', 'sound': 'こっき', 'mean': '[명사] 국기.'}
{'kan': '正常', 'sound': 'せいじょう', 'mean': '[명사, ダナ] 정상, 제대로인 상태임.'}
{'kan': '正直', 'sound': 'しょうじき', 'mean': '[명사, ダナ] 정직(함), 솔직함.'}
{'kan': '文章', 'sound': 'ぶんしょう', 'mean': '[명사] 문장, 글월.'}
{'kan': '結末', 'sound': 'けつまつ', 'mean': '[명사] 결말.'}
{'kan': '過程', 'sound': 'かてい', 'mean': '[명사] 과정, 사물이 변화·진행되어 가는 경로.'}
{'kan': '暴力的', 'sound': 'ぼうりょくてき', 'mean': '[ダナ] 폭력적.'}
{'kan': '会社', 'sound': 'かいしゃ', 'mean': '[명사] 1.회사 2.공동의 목적을 이루기 위해 조직된 집단'}
{'kan': '仕事', 'sound': 'しごと', 'mean': '[명사] 1.(해야 할) 일, 업무,  행동 2.(생계를 위한) 일, 직업 3.업적, 행동의 결과'}
{'kan': '魅力的', 'sound': 'みりょくてき', 'mean': '[ダナ] 매력적.'}
{'kan': '方法', 'sound': 'ほうほう', 'mean': '[명사] 방법, 목적을 이루기 위한 수단이나 방식.'}
{'kan': '見出', 'sound': 'みだし', 'mean': "[명사] 1.표제, 헤드라인 2.(책이나 장부 등의) 목차, 색인, 차례}
{'kan': '最善', 'sound': 'さいぜん', 'mean': '[명사] 1.최선 2.가장 좋은 것 3.할 수 있는 모든 것, 전력'}
{'kan': '出国', 'sound': 'しゅっこく', 'mean': '[명사, ス자동사] 출국.'}
{'kan': '一緒', 'sound': 'いっしょ', 'mean': '[명사] 1.두 사람 이상이 행동을 같 이함 2.함께함, 같이함 3.동반함'}
{'kan': '将来', 'sound': 'しょうらい', 'mean': '[명사] 장래, 미래, 전도.'}
{'kan': '雰囲気自体', 'sound': 'ふんいき', 'mean': '[명사] 분위기.'}
{'kan': '清純', 'sound': 'せいじゅん', 'mean': '[명사ノナ] 청순.'}
{'kan': '心配', 'sound': 'しんぱい', 'mean': '[명사ノナ] 걱정, 근심, 염려, 심려.'}
{'kan': '余裕', 'sound': 'よゆう', 'mean': '[명사] 1.여유 2.(물질적·시간적으로) 여분이 있는 상태 3.(마음이) 느긋하고 침착한 상태'}
{'kan': '誠意', 'sound': 'せいい', 'mean': '[명사] 성의.'}
{'kan': '担当', 'sound': 'たんとう', 'mean': '[명사, ス타동사] 담당.'}
{'kan': '覚悟', 'sound': 'かくご', 'mean': '[명사, ス자동사·타동사] 1.각오 2.(앞으로 닥쳐올 일에 대한) 마음의 준비 3.체념하고 마음을 정함'}
{'kan': '突然罪悪感', 'sound': 'とつぜん', 'mean': '[부사] 돌연, 갑자기.'}
{'kan': '残念', 'sound': 'ざんねん', 'mean': '[명사ノナ] 1.분함, 억울함 2.유감스러움, 아쉬움'}
{'kan': '単語', 'sound': 'たんご', 'mean': '[명사] 단어, 낱말.'}
{'kan': '批判', 'sound': 'ひはん', 'mean': '[명사, ス타동사] 1.비판 2.사물을 검 토하여 판정·평가하는 것 3.잘못을 지적하여 논하는 것'}
{'kan': '技能', 'sound': 'ぎのう', 'mean': '[명사] 기능.'}
{'kan': '最後', 'sound': 'さいご', 'mean': '[명사] 1.최후, 마지막, 맨 뒤 , 2. …하는 것을 최후로, 일단 …했다 (하기만) 하면 3.임종, 죽음, 최후'}
{'kan': '大変', 'sound': 'たいへん', 'mean': '[명사] 대사건, 중대사.'}
{'kan': '素晴', 'sound': '素晴らしさ', 'mean': '[멋짐] dkrl12skfk | 2017-07-01'}
{'kan': '両方', 'sound': 'りょうほう', 'mean': '[명사] 1.양방 2.쌍방, 양자 3.두 방면'}
{'kan': '理性的', 'sound': 'りせいてき', 'mean': '[ダナ] 이성적.'}
{'kan': '全部聞', 'sound': '聞 JLPT 4 小2', 'mean': '[음독] ぶん·もん'}
{'kan': '文化', 'sound': 'ぶんか', 'mean': '[명사] 문화.'}
{'kan': '休暇', 'sound': 'きゅうか', 'mean': '[명사] 휴가.'}
{'kan': '意訳', 'sound': 'いやく', 'mean': '[명사, ス타동사] 의역.'}
{'kan': '人生', 'sound': 'じんせい', 'mean': '[명사] 1.인생 2.사람이 이 세상에  살아감 3.사람이 사는 기간, 일생'}
{'kan': '修正', 'sound': 'しゅうせい', 'mean': '[명사, ス타동사] 수정, 틀리거나 부족한 부분을 바로잡아 고치는 것.'}
{'kan': '個人的', 'sound': 'こじんてき', 'mean': '[ダナ] 개인적.'}
{'kan': '携帯電話', 'sound': 'けいたいでんわ', 'mean': '[명사] 휴대 전화.'}
{'kan': '軍隊', 'sound': 'ぐんたい', 'mean': '[명사] 군대.'}
{'kan': '大体', 'sound': 'だいたい', 'mean': '[명사] 1.줄거리, 대강, 개요 2.대다수, 대부분 / [부사] 1.대개, 대충, 거의 2.도대체, 도시, 본시, 본래, 애당초'}
{'kan': '年間', 'sound': 'ねんかん', 'mean': '[명사] 1.연간 2.한 해 동안 3.어떤 연대의 동안'}
{'kan': '依然', 'sound': 'いぜん', 'mean': '[부사, トタル] 의연(히), 여전(히),  전과 다름이 없는 모양.'}
{'kan': '連続', 'sound': 'れんぞく', 'mean': '[명사, ス자동사·타동사] 연속, 계속해서 이어지거나 지속하는 것.'}
{'kan': '一般', 'sound': 'いっぱん', 'mean': '[명사] 1.일반 2.같음, 매일반임'}
{'kan': '法典', 'sound': 'ほうてん', 'mean': '[명사] 1.법전 2.법률'}
{'kan': '最大限遠', 'sound': 'さいだい', 'mean': '[명사] 최대,  가장 큼.'}
{'kan': '適用', 'sound': 'てきよう', 'mean': '[명사, ス타동사] 적용,  맞추어 사 용하는 것.'}
{'kan': '幼少期', 'sound': '幼少期', 'mean': '[유소년기 ] 모탐메 | 2018-07-23'}
{'kan': '検査', 'sound': 'けんさ', 'mean': '[명사, ス타동사] 검사, 어떤 기준에  비추어 상태를 조사하는 것.'}
{'kan': '自己推測', 'sound': 'じこ', 'mean': '[명사] 1.자기 2.그 사람 자신 3.철 학 자아'}
{'kan': '努力', 'sound': 'どりょく', 'mean': '[명사, ス자동사] 노력, 애씀.'}
{'kan': '最大限減', 'sound': 'さいだい', 'mean': '[명사] 최대,  가장 큼.'}
{'kan': '宝石同士', 'sound': 'ほうせき', 'mean': '[명사] 보석.'}
{'kan': '温室', 'sound': 'おんしつ', 'mean': '[명사] 온실.'}
{'kan': '輪廻', 'sound': 'りんね', 'mean': '[명사, ス자동사] 불교 윤회.'}
{'kan': '出口', 'sound': 'でぐち', 'mean': '[명사] 출구.'}
{'kan': '集団', 'sound': 'しゅうだん', 'mean': '[명사] 집단.'}
{'kan': '制止', 'sound': 'せいし', 'mean': '[명사, ス타동사] 제지, 말림.'}
{'kan': '演技', 'sound': 'えんぎ', 'mean': '[명사, ス자동사] 1.연기 2.배우가 배 역의 인물이나 성격 등을 표현해 내는 일 3.(체조 경기나 피겨 스케이팅 등에서) 선수가 예술적이거나 고도의 동작 등을 해 보이는 것'}
{'kan': '自己管理', 'sound': 'じこかんりせい', 'mean': '[ビジネス・経済 self-administered pension plan] 日英専門用語辞典'}
{'kan': '制裁', 'sound': 'せいさい', 'mean': '[명사, ス타동사] 제재.'}
{'kan': '毎日', 'sound': 'まいにち', 'mean': '[명사, 부사] 매일, 날마다.'}
{'kan': '発揮', 'sound': 'はっき', 'mean': '[명사, ス타동사] 발휘.'}
{'kan': '全部受', 'sound': 'ぜんぶ', 'mean': '[명사] 1.(사물의) 전부, 모두, 전체 2.전질, 한 질로 된 책의 전부'}
{'kan': '嫉妬', 'sound': 'しっと', 'mean': '[명사, ス타동사] 질투, 시샘.'}
{'kan': '経験談', 'sound': 'けいけんだん', 'mean': '[명사] 경험담.'}
{'kan': '説教', 'sound': 'せっきょう', 'mean': '[명사, ス자동사] 1.설교 2.(교훈 적인) 잔소리'}
{'kan': '幼児論', 'sound': 'ようじ', 'mean': '[명사] 1.유아 2.어린아이 3.아동 복지법상 만 1세부터 학령기까지의 아이'}
{'kan': '堅固', 'sound': 'けんご', 'mean': '[명사, ダナ] 1.견고 2.건강함, 튼튼함 3.고어 확실함, 의심 없음'}
{'kan': '発想自体', 'sound': 'はっそう', 'mean': '[명사, ス자동사·타동사] 1.발상 2.생각, 생각해 냄 3.떠오른 생각을 효과적으로 표시하는 일'}
{'kan': '年間犯罪', 'sound': 'ねんかん', 'mean': '[명사] 1.연간 2.한 해 동안 3. 어떤 연대의 동안'}
{'kan': '切実', 'sound': 'せつじつ', 'mean': '[ダナノ] 1.절실 2.아주 중요함 3.아주 적절함'}
{'kan': '苦難', 'sound': 'くなん', 'mean': '[명사] 고난.'}
{'kan': '今日一日', 'sound': '今日', 'mean': '[오늘 하루도 종일 탄식으로 지냈다]'}
{'kan': '自尊心', 'sound': 'じそんしん', 'mean': '[명사] 자존심.'}
{'kan': '期待', 'sound': 'きたい', 'mean': '[명사, ス타동사] 기대.'}
{'kan': '断絶', 'sound': 'だんぜつ', 'mean': '[명사, ス자동사·타동사] 단절.'}
{'kan': '作成', 'sound': 'さくせい', 'mean': '[명사, ス타동사] 작성.'}
{'kan': ' 成績', 'sound': 'せいせき', 'mean': '[명사] 1.성적 2.일이나 사업 등의 결과, 성과, 실적 3.학업 평가나 시험 결과'}
{'kan': '注意', 'sound': 'ちゅうい', 'mean': '[명사, ス자동사] 1.주의 2.유의, 관심을 집중함 3.조심, 경계'}
{'kan': '昨日', 'sound': 'きのう', 'mean': '[명사] 1.어제 2.오늘의 하루 전날 3. 아주 가까운 과거'}
{'kan': '勝手', 'sound': 'かって', 'mean': '[명사, ダナ] 시먹음, 제멋대로 함.'}
{'kan': '丈夫', 'sound': 'じょうぶ', 'mean': '[ダナ] 1.건강함, 강건함 2.견고함, 튼튼함, 단단함'}
{'kan': '罪悪感', 'sound': 'ざいあくかん', 'mean': '[죄책감(감정).] 위키백과'}
{'kan': '原因', 'sound': 'げんいん', 'mean': '[명사, ス자동사] 1.원인 2.어떤 사 물이나 상태를 변화시키거나 일으키게 하는 근본이 된 일이나 사건 3.철학 어떤 사물을 성립시키는 근본이 된 사물∙이유'}
{'kan': '正常作動', 'sound': 'せいじょう', 'mean': '[명사, ダナ] 정상, 제대로인 상태임.'}
{'kan': '座礁', 'sound': 'ざしょう', 'mean': '[명사, ス자동사] 좌초, 배가 암초에 얹힘.'}
{'kan': '維持', 'sound': 'いじ', 'mean': '[명사, ス타동사]  유지.'}
{'kan': '植物', 'sound': 'しょくぶつ', 'mean': '[명사] 식물.'}
{'kan': '正直言', 'sound': 'ちょくげん', 'mean': '[명사, ス타동사] 1.직언 2.믿는 바를 거침없이 말함 3.(논리학 등에서) 조건 없는 절대적인 말'}
{'kan': '検索', 'sound': 'けんさく', 'mean': '[명사, ス타동사] 검색.'}
{'kan': '能力', 'sound': 'のうりょく', 'mean': '[명사] 1.능력 2.특정한 일을 할  수 있는 개인의 역량 3.법률 사권을 행사할 수 있는 자격'}
{'kan': '順調', 'sound': 'じゅんちょう', 'mean': '[명사, ダナ] 순조, 순조로움.'}
{'kan': '可愛', 'sound': 'かわいい', 'mean': '[형용사] 1.귀엽다, 예쁘다 2.작다, 조그맣다 3.사랑스럽다, 깊은 애정을 느끼다'}
{'kan': '探検', 'sound': 'たんけん', 'mean': '[명사, ス타동사] 탐험, 위험을 무릅쓰고 미지의 지역에 들어가 실지로 조사하는 것.'}
{'kan': '一方的', 'sound': 'いっぽうてき', 'mean': '[ダナ] 일방적.'}
{'kan': '直視', 'sound': 'ちょくし', 'mean': '[명사, ス타동사] 직시.'}
{'kan': '確率', 'sound': 'かくりつ', 'mean': '[명사] 수학 확률.'}
{'kan': '理性', 'sound': 'りせい', 'mean': '[명사] 이성.'}
{'kan': '身体的', 'sound': 'しんたいてき', 'mean': '[신체적] btlz | 2020-03-13'}
{'kan': '精神的', 'sound': 'せいしんてき', 'mean': '[ダナ] 정신적.'}
{'kan': '怪我', 'sound': 'けが', 'mean': '[명사, ス자동사·타동사] 1.상처, 부상, 다침 2.잘못, 과실, 손실'}
{'kan': '純粋', 'sound': 'じゅんすい', 'mean': '[명사, ダナ] 1.순수 2.불순물이  없는 것, 다른 요소가 섞이지 않은 것 3.사념·사욕이 없는 것'}
{'kan': '最小限', 'sound': 'さいしょうげん', 'mean': '[명사] 최소한.'}
{'kan': '落胆', 'sound': 'らくたん', 'mean': '[명사, ス자동사] 낙담.'}
{'kan': '心臓', 'sound': 'しんぞう', 'mean': '[명사] 1.심장 2.염통 3.(기계나 조 직의) 중심부, 원동력'}
{'kan': '罪人', 'sound': 'つみびと', 'mean': '[명사] 죄인.'}
{'kan': '周辺', 'sound': 'しゅうへん', 'mean': '[명사] 주변.'}
{'kan': '制限', 'sound': 'せいげん', 'mean': '[명사, ス타동사] 제한.'}
{'kan': '社会性', 'sound': 'しゃかいせい', 'mean': '[명사] 사회성, 사교성.'}
{'kan': '別状', 'sound': 'べつじょう', 'mean': '[명사] 다른 상태, 보통과 다른 모양, 이상한 모양.'}
{'kan': '質問', 'sound': 'しつもん', 'mean': '[명사, ス자동사·타동사] 질문.'}
{'kan': '退社', 'sound': 'たいしゃ', 'mean': '[명사, ス자동사] 1.퇴사 2.퇴직 3. 퇴근'}
{'kan': '挫折感', 'sound': 'ざせつかん', 'mean': '[명사] 좌절감.'}
{'kan': '一番大切', 'sound': 'あなたにとって', 'mean': '[당신에게 가장 소중한 것은 무엇입니까?]'}
{'kan': '遊泳', 'sound': 'ゆうえい', 'mean': '[명사, ス자동사] 1.유영, 헤엄침 2.처세'}
{'kan': '無気力', 'sound': 'むきりょく', 'mean': '[명사, ダナ] 무기력.'}
{'kan': '全部話', 'sound': '話 JLPT 4 小2', 'mean': '[음독] わ'}
{'kan': '証明', 'sound': 'しょうめい', 'mean': '[명사, ス타동사] 1.증명 2.진실임을 밝힘 3.논리·수학 어떤 명제나 판단이 진실인지 아닌지를 근본 원리로부터 이끌어 내어 밝힘'}
{'kan': '事務', 'sound': 'じむ', 'mean': '[명사] 사무.'}
{'kan': '是非', 'sound': 'ぜひ', 'mean': '[명사] 시비, 옳고 그름, 잘잘못.'}
{'kan': '私一人', 'sound': '苦難', 'mean': '[고난이 내 한 몸을 덮쳐 누르기 시작 했다] 교학사 일한사전'}
{'kan': '本能', 'sound': 'ほんのう', 'mean': '[명사] 본능.'}
{'kan': '解決策', 'sound': 'かいけつさく', 'mean': '[해결책] btlz | 2019-09-05'}
{'kan': '絶望', 'sound': 'ぜつぼう', 'mean': '[명사, ス자동사] 절망.'}
{'kan': '未来', 'sound': 'みらい', 'mean': '[명사] 1.미래 2.장래 3.문법 앞으로  하려는 동작을 나타내는 어법 ‘う·よう·む·まし’ 따위를 붙임))'}
{'kan': '中止', 'sound': 'ちゅうし', 'mean': '[명사, ス타동사] 중지.'}
{'kan': '病院', 'sound': 'びょういん', 'mean': '[명사] 병원.'}
{'kan': '一方', 'sound': 'いっぽう', 'mean': '[명사] 1.일방 2.한 방면, 한 방향 3.한쪽, 한편 ,'}